
running 1 test
gcjz -> 20
qrgh -> 2
lqdc -> 3
ffnh -> 6
vffz -> 3
qrzr -> 3
pmqg -> 9
mflm -> 3
mjzq -> 27
hjtt -> 162
mlps -> 3
zqsl -> 3
slwh -> 6
mfds -> 6
gpsq -> 36
fbhf -> 1
lznv -> 35
tflc -> 4
ptnc -> 2
mthd -> 6
zhfr -> 29
fhdq -> 191
fbvn -> 211
dtdp -> 9
vmtl -> 3
lptl -> 3
mftg -> 9
dztv -> 81
snzv -> 2
jjmv -> 3
prcp -> 5
mflp -> 15
qpsd -> 30
jbvf -> 111
fstr -> 3
jprv -> 7
cqvz -> 3
ffhc -> 21
vzcn -> 1
dzfj -> 2
wsln -> 13
mwrm -> 26
btcb -> 3
tvsd -> 23
slvg -> 5
lgqg -> 18
jjrv -> 5
snqf -> 4
dmwz -> 20
ndvd -> 2
zvwd -> 40
sfdz -> 7
dbzf -> 47
smrl -> 4
scvc -> 7
fbbs -> 11
tqzc -> 2
vwhs -> 22
bcdl -> 4
jbws -> 2
zvmg -> 8
qbjc -> 30
vgfg -> 9
jfqw -> 8
wtdg -> 72
tqjd -> 1
jrct -> 18
gnpc -> 19
qntt -> 53
sntj -> 2
cmth -> 106
cllt -> 136
dbnv -> 183
hjsb -> 3
sbfs -> 4
vcfh -> 7
drcg -> 6
wzsb -> 42
jpdh -> 10
jwtt -> 3
cqvw -> 13
slhn -> 29
bmws -> 5
hlgg -> 2
fzwl -> 7
fvvg -> 36
tgsd -> 147
wqsn -> 7
bdgp -> 21
hsdq -> 39
drbm -> 40
lqtf -> 5
ptnm -> 200
rjvm -> 4
wssl -> 50
chvd -> 71
nnnv -> 213
vjhn -> 23643
dmzq -> 2
btrl -> 5
jrzl -> 7
vwwr -> 2
tmfp -> 8
hfzc -> 5
bptm -> 13
zrdv -> 3
mwfm -> 39
csbd -> 5
mdzc -> 6
tlfs -> 4
bnhc -> 24
jwcq -> 29
bzrm -> 2
lhlc -> 58
mzff -> 97
qdtq -> 194
sznc -> 1358
jlwn -> 18
vcbf -> 2
jmtz -> 1
hlvd -> 5
npjw -> 5
vcfr -> 25
stcq -> 3
rbds -> 2
ctqc -> 3
dqzg -> 6
rhvb -> 18
mmdm -> 43
nrjv -> 44
bfhc -> 12
mhww -> 32
ngrq -> 64
srdv -> 5
bcsf -> 69
vzpq -> 87
vhbr -> 2
rppb -> 11
grmn -> 22
lvll -> 1914
wgtd -> 10
chjs -> 1
gdcb -> 11
qqdb -> 13
nfjv -> 2
vdtp -> 12
rglc -> 2
mczb -> 4
zbwc -> 8
jhsp -> 6
jmrh -> 48
frwm -> 60
llhn -> 5
clrd -> 12
nrcj -> 24
dstl -> 37
vvdh -> 407
whsb -> 6
tcsr -> 2
gfsp -> 12
hdrs -> 15
nfpb -> 180
rbbc -> 587
wzbz -> 1327
zghf -> 5
rvnf -> 1
lsls -> 12
pmsq -> 13
mnms -> 2
czvc -> 26
ppvs -> 5
bqpz -> 31
jmvd -> 155
nqqc -> 11
bjht -> 17
tfmp -> 187
bhrh -> 342
wdsz -> 1669
wjhg -> 7
gwcr -> 2
tltc -> 14
jcww -> 3
sqdb -> 11
flrl -> 18359
qtvf -> 19717
lwmf -> 2
svcl -> 4
qrbp -> 3
thtg -> 7
cdwm -> 5
pdms -> 2
qzwv -> 7
zjwj -> 49
fgmm -> 3
lcwh -> 46
jspg -> 92
gndz -> 3
vwhc -> 3
pqvp -> 9
fjdh -> 101
jphj -> 3
nvpv -> 303
sflw -> 3
cgqd -> 3
fntd -> 9
nsvt -> 4
nstg -> 36
nfjn -> 8
bsmq -> 44
ccsp -> 347
ncsq -> 13
gsdt -> 3
chtl -> 2
plqh -> 6
gcbq -> 78
mzpl -> 2
zsnh -> 39
rbgt -> 4
nhmn -> 2
dvwj -> 8
rwnd -> 47
hbtq -> 3
hgnb -> 9
mjpp -> 27
zlmp -> 9
djwh -> 18
vtgt -> 3
dbmz -> 4
hqpz -> 7
csbv -> 6
vlrw -> 13
gbzt -> 2
ltlq -> 11
jpnb -> 29
llzs -> 5
ntqg -> 24
wmjb -> 71
wvcc -> 4
vpsd -> 2
ltwz -> 11
hbrf -> 22
cgmc -> 26
shjz -> 4
vsrv -> 22
jnmz -> 12
rvcj -> 7
gmnq -> 84
zbwr -> 106
trwz -> 177
mthf -> 61419
nfll -> 81136
grrb -> 104779
tbgq -> 22108369
llsj -> 9
zbqr -> 6
rwwt -> 54
vshb -> 7
pshv -> 61
gjbf -> 2
znnw -> 122
vmvp -> 2
ncbr -> 61
wvlm -> 15
dwcr -> 76
jmps -> 5
wpwl -> 7
fbnp -> 5
wftf -> 35
htzw -> 40
hbzr -> 3040
vwrd -> 1
fwnb -> 4
bblv -> 3
dzjp -> 4
fhzz -> 7
pcrg -> 4
ghgb -> 11
njcp -> 3
gbhr -> 33
gslz -> 132
vrpz -> 133
ldfd -> 2
whpb -> 266
zrlg -> 3
wllz -> 4
svgw -> 7
qbdv -> 19
hfwt -> 2
hrff -> 38
hspj -> 2
jrgc -> 76
dncm -> 532
rlld -> 3
zrgb -> 3
rzjh -> 17
rwqs -> 51
fbdg -> 153
qdtj -> 685
pmhh -> 951
hlnv -> 2089
nqrj -> 3
sttf -> 2
vddj -> 6
jnpf -> 9
cjgn -> 15
vhpv -> 1
rptz -> 2
brrz -> 5
scdn -> 5
gvsm -> 25
whng -> 4
pvhh -> 21
vbwv -> 42
tdng -> 2
wmzm -> 4
pzsc -> 8
glzf -> 13
fbcn -> 104
jqrb -> 146
dvwr -> 147
ggtf -> 5
rpzr -> 5
mmlz -> 25
bqvf -> 122
zcdh -> 1830
dwtb -> 3919
bvtd -> 5
cbbb -> 19595
bjbq -> 5
zchc -> 3919
rppn -> 2
zvqs -> 7
swlt -> 9
djwj -> 2
vwqb -> 7
gbtl -> 12
vvps -> 84
sfrz -> 3
vfmf -> 28
vqjd -> 3947
mgpd -> 5
wsqv -> 19735
qfdn -> 436308662215
dtpj -> 2
cvzl -> 4
wnjq -> 3
rvbr -> 7
fcls -> 4
dvrt -> 11
cvrf -> 5
ghtc -> 12
zjjg -> 60
btdv -> 71
hgmg -> 12
qszj -> 83
nlgb -> 2
sljt -> 166
sdlr -> 10
vpnw -> 1660
vgrf -> 2
pfgq -> 5
jglj -> 7
dzqd -> 11
dggf -> 77
hnpv -> 2
thpm -> 154
chng -> 2
clhh -> 4
cffl -> 8
pgnv -> 162
psbm -> 3
wqgv -> 2
hwzd -> 14
pscq -> 2
jnrv -> 28
dqlv -> 15
cldl -> 43
strq -> 86
flhb -> 3
vbcd -> 4
wwnp -> 7
zdhq -> 11
ttpl -> 33
bwzt -> 2
ndfn -> 31
tfrr -> 8
ntlb -> 23
wrcz -> 109
qpzs -> 327
fjmn -> 489
jbdg -> 1171
mdww -> 2342
tmrh -> 2
mrbc -> 3
hrjr -> 2
pjfb -> 2
jhmn -> 20
plwg -> 3
cbjw -> 23
shlc -> 46
dqjv -> 2
zpwf -> 23
wnvp -> 46
lsvq -> 138
rhwl -> 11
plrm -> 2
vgtd -> 13
hmzs -> 151
fqps -> 3
gclq -> 453
zllh -> 906
rldn -> 2
lpgg -> 2
vhqz -> 2
wwqp -> 10
pppg -> 6
hzwt -> 16
sqgn -> 32
nqvp -> 64
qstf -> 3
jsmt -> 3
wfwh -> 6
mmmb -> 1
sfzs -> 7
trtj -> 21
fdpl -> 2
npnm -> 23
bnmm -> 69
fqzg -> 133
sfqg -> 6
mlzl -> 5
ggzn -> 30
qthr -> 103
fnml -> 206
ldmq -> 2
jrpp -> 103
shwm -> 3
wzsr -> 2
bggf -> 6
pprn -> 109
qvdn -> 797
cdlw -> 3
zzdp -> 2391
cwfz -> 4733
fcdg -> 5
nszj -> 5
dvbj -> 25
cfqc -> 3
ctjt -> 28
hhcg -> 4
fpvv -> 3
scmr -> 13
hjst -> 39
rcrc -> 156
sgfn -> 4
tmhw -> 4
nrfd -> 16
mmsp -> 2
whqq -> 8
whlb -> 16
qhbj -> 256
npmn -> 412
gzpd -> 19
tvrh -> 4
flnp -> 76
jrpg -> 11
hzjz -> 10
pcqj -> 110
rpvt -> 2
fnmp -> 55
dcdl -> 131
jwpq -> 281
gppc -> 7868
mdhb -> 12601
dhqf -> 12
wjcv -> 151212
zdgj -> 5
bzbj -> 20
pmcf -> 4
mrfw -> 3
hlzg -> 12
hrsh -> 240
bshd -> 2
jdds -> 5
hcpl -> 7
jwfd -> 35
gbjj -> 37
vtqw -> 2
dnnm -> 74
qnsr -> 2
jrrw -> 37
jwsv -> 277
qnbd -> 2
hrnj -> 554
trrr -> 5
mjlr -> 12
ngbn -> 2
jfbs -> 24
zbtw -> 3
vtwv -> 3
mfrg -> 9
vnvm -> 33
ngcg -> 2
fmqf -> 5
pzpn -> 10
gpdh -> 43
zlzm -> 215
sbdw -> 769
ctvn -> 3845
gwhn -> 11
zwvp -> 42295
wgrz -> 193507
sczt -> 2
vrjv -> 387014
bjwm -> 2
hrmp -> 2
rljs -> 5
sblc -> 10
zlpp -> 2
sqvc -> 8
hmqf -> 16
dgnr -> 3
zrwp -> 19
mdsv -> 8
pzzm -> 3
qsmt -> 11
vwnj -> 5
wtwq -> 55
mdds -> 1045
cprt -> 7
zjjh -> 3
twqp -> 21
fblr -> 5
vnwg -> 105
wgtz -> 7
qtvt -> 3
tttn -> 5
gcbn -> 3
ltmn -> 15
tmmd -> 45
rptv -> 52
rphc -> 157
zndq -> 11
ctwv -> 2
fplv -> 5
bfml -> 7
hbbg -> 8
jwdc -> 56
pwqs -> 67
glcj -> 3
tbqn -> 3
wbwb -> 9
rfwp -> 603
rvbs -> 3
bcqw -> 10
sjjs -> 13
jcvf -> 5
ptgt -> 3
bzzr -> 15
zshl -> 12
mpfd -> 1
wfng -> 13
czjr -> 4
rwsb -> 7
jmcs -> 11
zrqm -> 19
hbvg -> 30
hhlb -> 43
phwt -> 58
rqhq -> 71
lfrp -> 2
vzzq -> 142
brhc -> 461
bvgn -> 618
zrzs -> 1663
qhlw -> 16630
htbw -> 3
dlcm -> 7
zdfh -> 2
lwrd -> 3
hzhb -> 13
psjl -> 39
lffh -> 3
nzrt -> 13
pqfg -> 26
gtpq -> 5
dmff -> 31
pffh -> 4
jtjt -> 2
gltt -> 8
qhqh -> 23
tczj -> 5
zqsh -> 3
glnf -> 2
pjlp -> 6
hznv -> 30
wllc -> 53
ssmh -> 2
zflc -> 13
rsvz -> 26
fbtt -> 79
mjzz -> 553
jfcd -> 1659
mtrw -> 13
mmtd -> 3
zswh -> 39
ngmh -> 5
fmcc -> 10
zzpt -> 50
fsjz -> 4
djtb -> 54
nwtn -> 2
dpdw -> 1
gwvb -> 1
mvsn -> 7
vgqg -> 8
shzb -> 2
pltc -> 16
cplw -> 17
mptv -> 19
cfbd -> 2
sscl -> 38
fdcm -> 92
dlhr -> 2
ctbq -> 46
cggh -> 1794
vftm -> 8
vngd -> 2
mqmp -> 8
zqsv -> 3
tgmm -> 11
znnq -> 22
hmmg -> 5
qcpd -> 17
dlrj -> 3
srfg -> 2
vmmg -> 6
mfbs -> 23
pltl -> 31
hpvn -> 15
wfjv -> 19
rfhc -> 3
zfjl -> 57
gbzj -> 3
lqgq -> 7
hbgz -> 21
stdl -> 78
tsqp -> 3
qlmf -> 26
zwzl -> 41
wgvb -> 3
hhcq -> 123
ttgj -> 154
mwbn -> 1640
fccn -> 3299
vlrp -> 5
mzdb -> 6
dtsj -> 11
fmrz -> 3
jjpp -> 33
gbpf -> 2
jqbg -> 19
tcbv -> 38
cjbs -> 71
nfbt -> 3
pphv -> 1
ccgc -> 4
flht -> 12
pwrc -> 16
srvt -> 17
hglp -> 11
jgth -> 5
nsbc -> 2
mzcn -> 10
hczp -> 110
zqgc -> 127
vgbq -> 381
ggmm -> 5
qdft -> 2
jvrs -> 10
mmcc -> 14
scth -> 140
mqgn -> 521
wtsl -> 2
ttbd -> 1042
njqn -> 2
fwfm -> 2084
mjhf -> 147964
jhjv -> 2
gvqg -> 73982
vhgv -> 77281
dhzh -> 93911
jhtv -> 187822
ndww -> 2
vbff -> 93911
mtrg -> 11
rzhp -> 2
ctbn -> 13
jcjd -> 1220843
gsbq -> 1607857
fwjj -> 6
rczs -> 4
stps -> 24
hbhf -> 2
gjcl -> 11
smvb -> 13
smjq -> 2
hqzq -> 4
clpm -> 8
msrv -> 16
vvmq -> 128
lzds -> 11
lrrc -> 14
qchg -> 5
dzrf -> 3
rhgt -> 15
hrvm -> 29
bgwg -> 10
rppt -> 4
njmv -> 40
wglm -> 69
mqmv -> 3
cgld -> 66
gsft -> 6
gswj -> 11
mlwr -> 121
ppcv -> 3
jbpp -> 363
bwbd -> 5
pwpv -> 5
mnsl -> 25
hllf -> 16
rlnm -> 41
nrcs -> 404
qpwg -> 9
fnqg -> 2
mlpm -> 6
gdsh -> 5
qgcp -> 11
dmrv -> 13
rvzf -> 3
tsrq -> 16
fmqz -> 2
qprb -> 32
cvws -> 41
czsp -> 363
ftgt -> 491
hcfb -> 6383
wqrc -> 6
fcbp -> 4
jzcm -> 2
lpcl -> 3
zsjn -> 6
vvpf -> 11
jqhp -> 14
rzpn -> 25
dhjh -> 31
cmwt -> 124
lfhj -> 5
mbht -> 10
zlth -> 3
fhct -> 7
bfsb -> 35
hpvh -> 2
ztwq -> 70
hfjr -> 194
nbmf -> 1164
fcdw -> 7547
zwlf -> 3
wszc -> 2
cpcz -> 6
cwfh -> 2
fqnw -> 8
flcn -> 2
wtdq -> 2
pzrz -> 9
zpbq -> 12
scrj -> 2
rfgp -> 24
pvtz -> 216
grzd -> 2
mzwd -> 4
brjm -> 6
vgjl -> 9
mhnm -> 4
plrf -> 2
bwft -> 8
wqtp -> 17
jljf -> 23
lggn -> 239
fjfw -> 478
fbvz -> 2
gfdv -> 239
tpwn -> 2
hfcm -> 478
gjfq -> 4
rmhh -> 2
wzhh -> 8
wffw -> 10
jdtz -> 15
lvlf -> 25
hcdp -> 33
crvt -> 445
qwmz -> 5
ssjl -> 89
rvzs -> 2
jgrz -> 178
njsw -> 356
rjbv -> 5
fjcv -> 8
jcnz -> 13
dbqc -> 4628
mrld -> 2
ssrj -> 2314
pmhn -> 4
ssjp -> 5
ggtg -> 4
pggq -> 20
lfvc -> 1
bpqd -> 21
lvrl -> 3
cgwq -> 7
drsf -> 28
vhrm -> 2
hdzg -> 5
srwm -> 7
smbs -> 21
pctr -> 5
hnlq -> 5
hnmn -> 2
grmz -> 10
crtb -> 50
tbfs -> 71
rbsz -> 5
rmqp -> 4
wzqb -> 20
bbvt -> 4
jcwp -> 80
pwtl -> 151
clgn -> 3
tbbb -> 453
gtqf -> 2767
wznp -> 22136
bdtw -> 29683
rdtb -> 3
svzn -> 89049
vhsv -> 2137176
srtq -> 3436273391832
qfzt -> 3872582054047
slrn -> 2
cntm -> 2
qfgd -> 1
rsnp -> 2
zvfg -> 3
wqsh -> 6
qdpg -> 7
hgfq -> 2
chcb -> 4
rplq -> 8
bmrb -> 7
vnqh -> 15
pgcv -> 22
pfch -> 2
sglf -> 11
qdsb -> 1
swdq -> 2
frbm -> 4
ptcv -> 7
cbbh -> 11
ccvc -> 22
mpqp -> 23
plcq -> 253
tngw -> 506
pwsp -> 5
fmvg -> 5
ngns -> 10
svvq -> 50
cslt -> 55
mspg -> 8
gdmw -> 47
pnnv -> 4
mctt -> 188
tjzm -> 3
hbfc -> 2
gjpr -> 18
wbzj -> 1
hszf -> 19
fcbb -> 38
tcwj -> 114
gchj -> 302
bdww -> 2
gtsh -> 151
sddm -> 355
ssvw -> 11
rlmv -> 2
vrqd -> 5
rqrg -> 7
nzld -> 2
npsl -> 14
crqc -> 25
mttn -> 2
fjzm -> 50
ltdp -> 9
rwgr -> 59
smnn -> 5
hcts -> 295
blhf -> 15
glmn -> 6
qdzq -> 21
mpzr -> 316
mtpg -> 2
dbqq -> 2
cdwc -> 9
tnmb -> 18
tvlf -> 5
smfr -> 2
vzzv -> 5
jbmc -> 10
cbnt -> 50
cltf -> 2
qjgj -> 8
dgsv -> 2
sbpg -> 1
ldcr -> 7
ltzr -> 8
gtgs -> 3
nwlj -> 3
htvr -> 6
fbzf -> 48
mvmv -> 3
sbrg -> 16
qwjs -> 32
rgld -> 4
sdgq -> 28
qtqb -> 2
tllq -> 56
thgt -> 4
gtds -> 14
gljn -> 112
nfqr -> 7
qqsz -> 2
zgpz -> 6
zlch -> 3
glcq -> 11
blwg -> 2
wqmd -> 13
tfzg -> 39
dpwf -> 234
tfcl -> 10
vqjg -> 4
wvst -> 7
ldtg -> 5
htzp -> 35
fzgm -> 18
fnhz -> 53
wzmz -> 212
zhst -> 4
rvrd -> 53
rzvg -> 4
tsmp -> 57
rwlw -> 5
httj -> 285
sgvf -> 5
nnvm -> 7
ljmw -> 10
plpb -> 17
csfn -> 22
vfhj -> 2
swtn -> 44
rtmq -> 2
wpvh -> 5
vtfr -> 10
gddv -> 7
fbvw -> 17
phbc -> 61
qpbj -> 12
btnj -> 73
hhpq -> 2
rswt -> 4
pmhg -> 8
dqlg -> 2
rndw -> 16
dlrc -> 5
crfl -> 7
fzdd -> 4
jtvz -> 11
djzf -> 55
zttd -> 13
grpg -> 3
pcsb -> 39
ftnr -> 94
zmlz -> 2
sjzt -> 47
tlqc -> 2
qvtj -> 94
thcd -> 2
qnzm -> 188
vszs -> 3008
glrv -> 2
hzbt -> 4
hmjc -> 8
bmcp -> 376
fpsl -> 449
vlgs -> 14
grvz -> 14
dpct -> 4
rtbd -> 18
mfmr -> 252
cwcn -> 2
fnnl -> 3
bjbp -> 9
lglf -> 12
pfsw -> 5
hdcn -> 2
hvdw -> 16
nczt -> 3
glzm -> 19
bnbp -> 38
czzn -> 43
mdpz -> 2
qtnd -> 41
pmfp -> 53
llzh -> 3
pjss -> 2
mgws -> 6
zwrl -> 1
rdws -> 7
njrj -> 3
nlnq -> 21
nsjs -> 74
tvff -> 2
gjjq -> 37
jfrw -> 74
cjsg -> 326
zgss -> 2
bjbf -> 163
wbcq -> 4
hjfv -> 4
zgwz -> 7
wqwc -> 28
bcrh -> 112
fnvh -> 275
jpsp -> 2
ddhr -> 2
lntg -> 2
vwmb -> 6
cmwf -> 12
csqh -> 3
gjhp -> 2
vwdq -> 5
zzhn -> 10
qpgn -> 30
vvcm -> 6
bcvp -> 7
hsrz -> 13
gnvc -> 43
mrqq -> 2
qscr -> 86
dmzl -> 2
qpzm -> 43
dhbj -> 2
fbbq -> 4
fsts -> 8
vwfs -> 15
dsps -> 23
vblf -> 2
bmcm -> 46
rcfw -> 2
qtvn -> 23
srgn -> 1
brjd -> 2
pzvh -> 3
sgqm -> 6
hvmf -> 7
stdg -> 30
pmnq -> 3
pqcf -> 33
mlzh -> 76
mcpd -> 15
gmhq -> 61
rpql -> 2
jvqm -> 4
mrrb -> 3
rsvj -> 7
tnph -> 14
fmpf -> 47
nvnz -> 59
fbbw -> 118
hdth -> 11
zrlw -> 19
wbtw -> 209
ftnz -> 12
qchc -> 1
zsgv -> 2
ldzv -> 3
lfgf -> 6
hblg -> 7
czpt -> 5
ghfj -> 2
tjqf -> 7
jqjz -> 2
fjqb -> 14
wjzt -> 21
jqcr -> 252
mlgt -> 461
dfrc -> 7
rvgw -> 3227
qvdf -> 2
wzcn -> 5
nmfr -> 7
hrgw -> 461
gcwq -> 579
jgvw -> 3
mtln -> 3
cgpb -> 3
qfrq -> 9
qgvw -> 7
tqcl -> 16
wmjt -> 4
rvmg -> 3
nhmg -> 12
tdnf -> 7
zqms -> 1
cwzm -> 6
htmc -> 72
dgjq -> 8
qqvq -> 9
qwpj -> 10
tqqs -> 19
qbzl -> 4
vblj -> 15
bhzh -> 31
qttf -> 3
pvsf -> 2
cbdd -> 6
tthj -> 1
pdsp -> 7
pljh -> 6
nztf -> 13
zrwm -> 403
ldmt -> 2
sfpn -> 2
lptf -> 10
sqlv -> 3
rbjz -> 13
rdtn -> 26
crpg -> 2
gcvm -> 52
hmtj -> 1
bwvs -> 53
bgnn -> 3
vdwv -> 159
hqzf -> 318
qwhm -> 2
ggql -> 14
dcqn -> 2
bdgv -> 28
vtcg -> 5
crvs -> 3
vjhq -> 4
dqnf -> 7
smwd -> 2
rhdt -> 14
mgvv -> 19
pngh -> 3
ztjw -> 8
vdql -> 24
wmdn -> 43
lbgt -> 2
hmcr -> 41
pdjf -> 69
bvll -> 138
mvjq -> 7
sgnv -> 4
nsll -> 11
qqww -> 2
jplp -> 9
wbwv -> 3
mflt -> 6
vzsj -> 23
zjnt -> 20
fwfl -> 460
qbnc -> 778
humn -> +0
jdtm -> 2
lzjw -> 4
cgzj -> 6
ztsw -> 2
vqpt -> 3
cncz -> 11
bqnr -> 33
ddth -> 6
gzmd -> 5
vdrb -> 30
dwmr -> 63
cbgr -> 65
qngc -> 71
lwdr -> 15
fpwf -> 86
qddv -> +0,+86
nrjd -> 5
zfsz -> 8
plmm -> 40
mzhs -> +0,+86,*40
cfcn -> 3
jjqv -> 8
grvf -> 11
fsmc -> 5
lwbw -> 3
lqtt -> 15
rhlm -> 19
hppm -> 7
qnlg -> 26
vcvh -> 41
rflj -> 5
mwmv -> 1
tjhb -> 6
rvtp -> 47
bzpg -> 517
vcqz -> +0,+86,*40,-517
gdnh -> +0,+86,*40,-517,+778
vzwv -> +0,+86,*40,-517,+778,+403
bfjc -> 4
rfmm -> +0,+86,*40,-517,+778,+403,/4
swrr -> 3
nsfj -> 2
sdmj -> 13
gmqq -> 26
sgqw -> 29
vwml -> 13
pnfl -> 377
djzl -> 2
tjfn -> 754
bjbz -> 3
czlq -> 8
zsgr -> 17
hmzq -> 3
srtn -> 51
fsff -> 59
frlr -> 2
tvrm -> 61
pwgh -> 183
zfnl -> 937
zrzq -> +0,+86,*40,-517,+778,+403,/4,-937
gnsq -> +0,+86,*40,-517,+778,+403,/4,-937,*3
pcwh -> 5
lhjt -> 2
zmdj -> 10
wmjr -> 1
zzlh -> 11
qhzv -> 11
ggfp -> 2
tghl -> 2
zlnr -> 3
bgzm -> 6
hpdz -> 12
lpzm -> 23
lntf -> 4
slfr -> 2
mlnh -> 8
hjnl -> 31
lljj -> 2
jpgm -> 62
ldzd -> 4
pgjn -> 3
gjjz -> 7
hzsl -> 3
dzfg -> 21
wnzn -> 3
wfmp -> 63
djlt -> 5
tzrh -> 2
lrlb -> 10
bsdb -> 73
gbqm -> 11
vbbm -> 2
rvrm -> 5
vczz -> 10
tvzr -> 21
rmdn -> 52
nbrq -> 2
tfcv -> 54
gqrt -> 116
qzqh -> 1276
gnbg -> 2
wqfq -> 638
cmnl -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638
flfv -> 5
gvnb -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5
twng -> 4
tpfd -> 3
hprb -> 7
zllz -> 3
bczt -> 21
wrrj -> 2
qgrd -> 5
wvsq -> 7
tnzd -> 10
tzws -> 17
qsls -> 16
rrcn -> 4
gslm -> 5
cnqf -> 20
tptp -> 36
wbql -> 53
jpqm -> 74
rrcq -> 10
wzdv -> 740
plgl -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740
mtdl -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579
vrrt -> 2
jttb -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2
jnll -> 11
tjrz -> 3
dwhw -> 5
hlmd -> 15
ghhs -> 26
vjjj -> 2
shsh -> 13
mcjb -> 3
bnfv -> 39
jdpr -> 7
cvrn -> 1
cvff -> 6
htjj -> 3
jmlm -> 9
gmtm -> 2
nvmr -> 7
pmfg -> 14
ptjd -> 23
lctz -> 69
bgbf -> 414
dtmh -> 2
phwn -> 4
hssd -> 8
gqqs -> 3
pmzn -> 11
tbql -> 5
qsjj -> 55
qjgz -> 359
pjmd -> 2
gqnt -> 718
brsg -> 757
qzzc -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757
vqrf -> 4
fzvn -> 2
hwrd -> 8
zddg -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8
wdww -> 10
zvlt -> 5
rrmt -> 50
bvqh -> 15
nmvc -> 750
szzz -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750
cnfv -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2
dmgm -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275
thch -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449
pgff -> 3
lcql -> 2
cnbs -> 6
mmnh -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6
wsmt -> 4
spfn -> 2
rwjb -> 7
gsww -> 9
dwbb -> 13
srjm -> 12
qqhn -> 25
vnwz -> 4
cdzs -> 100
gqdh -> 3
zwwz -> 10
tjqh -> 30
qqvv -> 70
wlfr -> 19
bvvb -> 89
mhnp -> 3
qfzv -> 3
vdht -> 9
wltj -> 801
fdls -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801
vzmj -> 5
tcdf -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5
dqcv -> 2
zhnv -> 7
bzjl -> 14
dgwd -> 3
pqpc -> 42
jllm -> 4
qcjn -> 2
ggvn -> 15
vhtb -> 30
qlbf -> 34
ztjb -> 10
pdsg -> 3
frsp -> 4
vfsf -> 12
vdqv -> 3
jstp -> 3
pqsb -> 9
jvwm -> 2
tgjt -> 11
zhvm -> 23
zhgb -> 33
vgdl -> 67
ndtl -> 109
zvnl -> 2
wlts -> 218
qwts -> 2
wbwj -> 4
cstd -> 8
hhmw -> 2
wmfz -> 16
bstr -> 5
jfch -> 80
mzpg -> 298
clbc -> 4
rblh -> 302
qvjz -> 2
qdtr -> 604
fjlw -> 5
pllj -> 10
szfm -> 5
bvwq -> 50
dgvm -> 2
pjlc -> 3
gsdb -> 3
wddb -> 9
nzzb -> 2
blwl -> 11
nvrl -> 13
bdvt -> 5
zmpn -> 65
bnnd -> 2
hbfb -> 3
czdr -> 4
bsgh -> 2
lnzl -> 8
qqqm -> 11
pthq -> 22
wjhh -> 3
dwjb -> 19
svvn -> 84
gbmt -> 4
fvzh -> 21
rrvr -> 71
smrt -> 355
qtdv -> 959
hfpg -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959
hgvq -> 16
mrzn -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16
cmms -> 3
pvtp -> 19
bdqv -> 2
frjj -> 38
nzst -> 41
tgmr -> 2
pzrf -> 14
cndq -> 28
qhtf -> 9
pnrq -> 19
fdqz -> 779
ncsd -> 10
ghrq -> 2
jhnh -> 11
qwjf -> 22
bzmg -> 2
ndbg -> 44
hvmj -> 54
nndq -> 19
hfvz -> 3
rvmj -> 57
wbjf -> 111
zdhl -> 890
mdwr -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890
pznp -> 2
wvpt -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2
pqzr -> 13
mzhl -> 4
mndb -> 2
zrrt -> 8
qqln -> 5
lnbh -> 3
wssm -> 15
rqhw -> 23
jjqm -> 3
wtlh -> 69
vgjb -> 897
dqsb -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897
nwfz -> 2
fjhb -> 5
dbpj -> 10
wnhl -> 3
vtbn -> 3
jrmp -> 9
hzjq -> 3
qprs -> 27
pgnw -> 37
bfwb -> 4
dmfh -> 5
bhtn -> 3
bsct -> 15
glph -> 60
fdwr -> 97
drwh -> 3
jltr -> 291
nbgv -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291
hpts -> 4
zjlf -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4
zbfz -> 14
fsmr -> 2
vfzj -> 5
dcsd -> 2
hpbd -> 10
mfzw -> 20
nvfz -> 280
btqq -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280
swgh -> 4
tmnd -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4
bnbd -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285
zdhv -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10
ljlt -> 5
nwsq -> 2
ztdb -> 10
cgsb -> 3
qgzc -> 13
jsdq -> 3
rjqp -> 4
cwpq -> 3
vctc -> 12
ljpn -> 36
hbqf -> 3
dbjp -> 4
zvbd -> 7
gvqp -> 29
jspv -> 2
qhnn -> 31
zrhn -> 44
bfpp -> 17
mnsg -> 61
jdjw -> 2
hbtm -> 122
gvwq -> 2
lgvb -> 244
cnvh -> 3
pmlz -> 3
fbpt -> 9
lvsl -> 2
pfvw -> 11
rncq -> 7
jqzb -> 77
qrng -> 4
plrj -> 2
cflb -> 5
dlrn -> 7
gphr -> 28
vqrb -> 105
ljtw -> 5
slmv -> 21
vhhz -> 6
qnlq -> 15
nmsf -> 2
zhpz -> 3
brpf -> 6
dnjq -> 21
fztr -> 3
ttgq -> 63
qdhf -> 181
dfmv -> 3
jwbg -> 543
gpdp -> 3
nnnm -> 181
rscw -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181
fwnw -> 3
nzql -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3
rlbw -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234
mnrg -> 2
qznw -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2
lgch -> 3
whtj -> 3
sjvl -> 20
glvd -> 23
dgwj -> 69
bqdp -> 2
dgjt -> 4
lbpq -> 6
dssw -> 5
mzlc -> 30
jqbv -> 7
nbfz -> 210
qmvt -> 279
gsbf -> 3
wdtn -> 93
tdfz -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93
pvsp -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2
vfft -> 3
ghtr -> 11
gzbb -> 3
brdz -> 10
phmw -> 13
cvtm -> 143
cfpc -> 2
nwhh -> 6
gfwm -> 3
bsst -> 9
zggd -> 18
bsbj -> 4
lpmt -> 14
rzsb -> 157
ljgl -> 471
lpnt -> 3
wgjr -> 157
mgfm -> 8
bmrq -> 2
lvhb -> 6
rtcs -> 942
hptv -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942
zndn -> 8
ldnz -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8
tdsw -> 11
gdpm -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11
tptb -> 3
fsnw -> 4
nvcm -> 3
tspq -> 7
vvrq -> 21
bpdc -> 2
bfsf -> 19
vftj -> 4
lwnl -> 76
cmlf -> 5
rpsl -> 380
twcf -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380
llfg -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7
qmfw -> 2
bdwt -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2
cglv -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112
jvqg -> 2
qwfl -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2
wzvh -> 8
vhmb -> 6
tqsf -> 4
tctl -> 3
jdcr -> 2
wqjm -> 6
gnbz -> 24
vslw -> 1
vszb -> 25
qfdw -> 31
jhqz -> 248
cfpj -> 2
mpmv -> 124
lfpz -> 5
pgsr -> 620
msjb -> 17
frhs -> 4
gzgt -> 9
rdmd -> 3
ggsg -> 2
srfc -> 6
nghl -> 15
hfth -> 60
tgdl -> 5
dvzl -> 12
clsg -> 204
wtpr -> 824
zwmj -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2,-824
ffng -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2,-824,*2
stjn -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2,-824,*2,+50
dfzf -> 6
zwpb -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2,-824,*2,+50,/6
pbpb -> 4
qhhc -> 2
pbhl -> 17
sbpf -> 34
pmtb -> 136
jtrr -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2,-824,*2,+50,/6,-136
tnvc -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2,-824,*2,+50,/6,-136,*18
czlj -> 4
nclh -> 5
mdmc -> 20
wdnv -> 2
znrl -> 5
jjpd -> 5
rngf -> 25
grrg -> 2
jpcd -> 50
dpzb -> 52
dzwm -> 4
hbzt -> 2
jgqn -> 8
dwvb -> 44
rftj -> 880
cpvc -> 5
fzvq -> 176
sgjw -> 5
zvgv -> 181
jvcs -> 2
pgrb -> 362
pwwf -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2,-824,*2,+50,/6,-136,*18,+362
vqzz -> 2
mmcj -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2,-824,*2,+50,/6,-136,*18,+362,/2
mcbr -> 4
nwbr -> 4
nrjs -> 16
nrtr -> 9
gwmr -> 3
rnlp -> 3
mwtl -> 9
shtp -> 81
bzrd -> 20
vfws -> 61
tsnt -> 976
ldfb -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2,-824,*2,+50,/6,-136,*18,+362,/2,-976
pwrh -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2,-824,*2,+50,/6,-136,*18,+362,/2,-976,*2
qrtj -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2,-824,*2,+50,/6,-136,*18,+362,/2,-976,*2,+316
gdrg -> 2
fvfr -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2,-824,*2,+50,/6,-136,*18,+362,/2,-976,*2,+316,/2
dgjm -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2,-824,*2,+50,/6,-136,*18,+362,/2,-976,*2,+316,/2,+355
pcqd -> 3
fvrd -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2,-824,*2,+50,/6,-136,*18,+362,/2,-976,*2,+316,/2,+355,/3
twgq -> 15
rmtl -> 4
dvmm -> 60
pzcl -> 1
rzcn -> 61
ftjz -> 1
wzmw -> 2
wvfg -> 9
rfgn -> 18
mgwr -> 2
ngjw -> 6
qpts -> 12
rpwm -> 30
tmbc -> 31
bpcr -> 2
tbfg -> 4
nzlw -> 5
tfgt -> 5
lvtr -> 25
lnnt -> 29
jnzm -> 58
wlqz -> 14
qlnm -> 72
vrtf -> 103
slrs -> 164
lwmr -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2,-824,*2,+50,/6,-136,*18,+362,/2,-976,*2,+316,/2,+355,/3,-164
fppq -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2,-824,*2,+50,/6,-136,*18,+362,/2,-976,*2,+316,/2,+355,/3,-164,*2
tqfm -> 10
lwst -> 2
zfrt -> 8
vcwq -> 4
qnjp -> 2
vdjc -> 8
vrjq -> 64
bbtw -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2,-824,*2,+50,/6,-136,*18,+362,/2,-976,*2,+316,/2,+355,/3,-164,*2,+64
tfzh -> 2
shrn -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2,-824,*2,+50,/6,-136,*18,+362,/2,-976,*2,+316,/2,+355,/3,-164,*2,+64,*2
qznc -> 11
sznn -> 1
gwsr -> 16
jscj -> 17
chvz -> 187
fbqh -> 13
zbfq -> 2
hrhd -> 26
lzqw -> 213
pnbv -> 3
vsrl -> 2
fwwm -> 6
fgwt -> 1
cbsj -> 7
tjpf -> 3
rbgw -> 4
mjms -> 12
ljmb -> 19
twvz -> 12
nptf -> 3
sdml -> 3
mppv -> 9
nclr -> 21
wsqs -> 40
znch -> 173
hwqp -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2,-824,*2,+50,/6,-136,*18,+362,/2,-976,*2,+316,/2,+355,/3,-164,*2,+64,*2,-173
dnnz -> 3
vfvp -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2,-824,*2,+50,/6,-136,*18,+362,/2,-976,*2,+316,/2,+355,/3,-164,*2,+64,*2,-173,/3
nsjq -> 4
hcrc -> 10
cpvv -> 3
pgpp -> 14
dqbh -> 2
mvnq -> 7
fdft -> 21
rbvg -> 31
tblv -> 3
lcqr -> 93
zbpb -> 372
mtqj -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2,-824,*2,+50,/6,-136,*18,+362,/2,-976,*2,+316,/2,+355,/3,-164,*2,+64,*2,-173,/3,+372
vtth -> 7
cfth -> 3
pnvw -> 3
sqts -> 5
svzw -> 15
csjh -> 45
lmnb -> 3
csbn -> 3
pbbs -> 9
vsfn -> 3
vshp -> 8
tjqn -> 11
zwgm -> 2
hzpt -> 22
jhrq -> 31
vfrb -> 2
fqrw -> 62
wsld -> 107
sjcl -> 749
rqnr -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2,-824,*2,+50,/6,-136,*18,+362,/2,-976,*2,+316,/2,+355,/3,-164,*2,+64,*2,-173,/3,+372,+749
qlvz -> 12
jntq -> 2
lmcb -> 10
gzcm -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2,-824,*2,+50,/6,-136,*18,+362,/2,-976,*2,+316,/2,+355,/3,-164,*2,+64,*2,-173,/3,+372,+749,/10
hfrb -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2,-824,*2,+50,/6,-136,*18,+362,/2,-976,*2,+316,/2,+355,/3,-164,*2,+64,*2,-173,/3,+372,+749,/10,-3872582054047
dvhd -> 9
mrcb -> 3
zhcg -> 27
bjgs -> +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2,-824,*2,+50,/6,-136,*18,+362,/2,-976,*2,+316,/2,+355,/3,-164,*2,+64,*2,-173,/3,+372,+749,/10,-3872582054047,*27
qqhp -> 3
msjr -> 14
tdgv -> 4
vcft -> 5
ljgq -> 3
zphc -> 13
hlbw -> 2
scwf -> 26
hsgp -> 78
gljz -> 83
tsbv -> 332
gdnr -> 4648
mgqp -> 17
cjpm -> 2
tlpf -> 34
hnlg -> 3
wdvg -> 3
fmll -> 9
qzdw -> 5
gtdv -> 45
zbmf -> 79
jfjr -> 4
jbjs -> 19
blcp -> 15
ddfl -> 1
cmpt -> 14
twjs -> 2
pslb -> 7
tgqf -> 2
zgqj -> 14
rtld -> 2
bbnf -> 28
hccw -> 47
rshp -> 188
nwrg -> 2
gqlz -> 94
qnms -> 2
sssd -> 2
hdlf -> 13
mnwn -> 4
tpdq -> 17
ttlz -> 19
lphd -> 7
msbn -> 4
cgpf -> 28
zsld -> 47
nmfn -> 3
llzf -> 3
svpq -> 2
gcdv -> 5
fbdp -> 7
tdbw -> 21
glst -> 24
ghdf -> 71
ndsc -> 142
rlhl -> 236
whjc -> 2
jfnb -> 118
mdmh -> 2
pvsh -> 59
fjjp -> 4661
frwq -> 9309
prsn -> 2
pzhv -> 5
wnjd -> 3
prrw -> 15
cngm -> 2
qtfn -> 5
jbdb -> 10
gdmz -> 2
fwwt -> 20
htgs -> 4
cqpw -> 80
dtpm -> 2
jsjh -> 11
clgv -> 22
rrsz -> 2
gqqc -> 5
brnp -> 7
fsnz -> 15
scqc -> 4
gbfc -> 8
bfng -> 32
ggrq -> 47
zhsh -> 2
vztr -> 94
rjjp -> 3
pczc -> 4
qvhm -> 7
thlb -> 101
gbgm -> 181
dzdb -> 2715
mcqj -> 16
shpb -> 4
qdvf -> 64
fvzd -> 5
sqbs -> 18
smzt -> 23
gmlp -> 2
rhpp -> 46
fhpb -> 2944
wsnw -> 5659
mmrz -> 11318
lbnr -> 5
lzvg -> 19
svmd -> 5
lzgp -> 2
vhhr -> 10
jwpc -> 29
jcvn -> 4
nnwn -> 15
sfbr -> 4
tctc -> 11
nltt -> 44
jzml -> 4
cbbc -> 176
rjtd -> 205
bjrg -> 1025
gphl -> 12343
hdnw -> 21652
fwqm -> 2
ftsh -> 4
tqgz -> 8
psrc -> 9
lwbr -> 17
cznw -> 4
tfqt -> 68
nbwv -> 1
ttcj -> 16
zrlq -> 17
wlpw -> 3
mjsq -> 3
djrf -> 9
wfqv -> 14
gqmv -> 4
tfnn -> 10
qbjj -> 2
lphc -> 20
rdtm -> 180
jvrt -> 2
lctt -> 182
ccmv -> 199
cdbz -> 2
gsfz -> 398
tvgh -> 4
rfrm -> 12
mbff -> 17
zjzj -> 29
jjfl -> 2
tmbt -> 31
bpvv -> 2
zwgv -> 3
pcdc -> 6
vmdn -> 37
drtb -> 15
wfdp -> 52
gwhf -> 2
lnph -> 26
vhzh -> 104
znvv -> 502
rqbf -> 570
tswc -> 3
mdpw -> 3
hzjw -> 3
vzvb -> 9
dpwn -> 3
tsvv -> 6
pbdn -> 5
nnqq -> 11
whpf -> 3
qtcw -> 2
fllz -> 6
jbdz -> 20
jwms -> 26
vqmf -> 2
qpcj -> 4
czsn -> 8
hgtt -> 18
plmj -> 29
snlm -> 87
vpth -> 14
cnrm -> 73
fzvm -> 4
jbvc -> 2
rhzt -> 5
dpqc -> 10
qctd -> 40
vjsb -> 113
jjbd -> 457
fthb -> 2
drrc -> 2
wnhh -> 5
tlws -> 3
cjwc -> 3
vvfc -> 9
lrzp -> 14
cgdf -> 28
fnln -> 30
qszd -> 3
bwdw -> 3
qctr -> 9
wvpp -> 270
hpjh -> 727
mgbl -> 3
blrj -> 3
dszw -> 9
njnh -> 6543
sqdv -> 3
lhcb -> 9
mbnn -> 27
snpt -> 176661
njbt -> 198313
pmdd -> 594939
dzhg -> 19
dcch -> 17
ztzg -> 323
drtp -> 5
vqcd -> 2
vfzg -> 10
pjhf -> 4
thfb -> 14
vghs -> 2
tnhv -> 15
grmd -> 4
mtwr -> 11
lqvn -> 22
mqfm -> 2
fzpl -> 11
bnns -> 2
zhcm -> 22
qgsd -> 3
rdcj -> 19
vshl -> 33
zfwb -> 3
zjth -> 2
gmwb -> 3
mgjg -> 3
znrs -> 9
cmqw -> 19
jlcz -> 2
czds -> 38
qpmb -> 47
pwsd -> 6
pdbc -> 41
dfqm -> 82
ghlr -> 246
csdp -> 2
ndgq -> 123
thbs -> 156
rtpg -> 2
zrrj -> 78
ftdn -> 245
dmbg -> 2
jqvd -> 2
ncrl -> 4
mhcv -> 8
nrpc -> 2
qdtw -> 16
clgw -> 11
vtgg -> 1
hsht -> 12
hmsc -> 28
nntz -> 56
lcqh -> 5
wbjq -> 5
bqbl -> 25
smwn -> 81
qdbn -> 326
rbgz -> 4
pcvg -> 2
zdpd -> 5
dwnz -> 10
nphv -> 5
pgbh -> 2
pcmv -> 3
jgwv -> 6
dpnh -> 2
lzwn -> 3
szmg -> 6
rlct -> 12
jntw -> 2
bzzp -> 24
drcc -> 29
zqcw -> 2
jvpm -> 58
sfvz -> 68
gnql -> 2
lmzr -> 136
wnpv -> 15
spwz -> 2
nvrd -> 13
vmhz -> 3
rbbt -> 39
jcgq -> 97
zhcf -> 101
nbsj -> 2
qtmc -> 202
jlbb -> 2
smtf -> 101
nfsd -> 3
rwwn -> 3
fbzh -> 2
cphf -> 6
npvp -> 9
gsfn -> 15
qsjv -> 135
cjwq -> 236
zdjr -> 1
tmbb -> 20
vlmp -> 21
jzlh -> 7
zhlt -> 147
gmph -> 383
njvh -> 12
wjrz -> 3
qnsv -> 36
trpv -> 14
bnvc -> 2
ffbh -> 7
lflt -> 29
hlrs -> 354
cgtv -> 115404
lmhg -> 3
ftpt -> 8
stpn -> 11
tzvw -> 2
hsbm -> 11
vbpj -> 22
fpzt -> 242
ddlp -> 12
qtfs -> 5
jqsd -> 5
twfs -> 25
cdzm -> 37
pqhl -> 8954
rszb -> 8
jrzf -> 7
bwwj -> 2
tmht -> 2
cqgw -> 4
mgms -> 8
vjgw -> 10
pcdj -> 1
zwdd -> 11
vzmp -> 1
wnnq -> 12
zhhs -> 2
sgdt -> 6
rszz -> 13
tdcv -> 2
qvmh -> 26
zzqr -> 208
mlpw -> 11
htpc -> 2
stdh -> 22
pdwq -> 3
rlrs -> 3
zjcd -> 9
qgnz -> 1
hhpr -> 8
tptl -> 30
hbtz -> 2
nmbw -> 28
zqjj -> 5
qvtg -> 3
rmbs -> 3
lmvs -> 3
dvcn -> 9
vfsr -> 27
vfhs -> 2
nhdg -> 29
hfqq -> 145
zlvl -> 173
znlj -> 381
cqlc -> 10
csjm -> 391
rrss -> 2
qdsv -> 782
llbt -> 9736
llqg -> 3
ptlp -> 11
msvj -> 33
hzvr -> 7
ftrm -> 26
lgwg -> 1
dbwg -> 2
dfbp -> 5
tqrr -> 10
dwfw -> 11
hbgh -> 4
pmdj -> 3
jtfh -> 11
cwcv -> 33
sqng -> 37
zmtn -> 407
jsns -> 433
zcwd -> 14
zbqc -> 3
rbhd -> 17
nfrf -> 12
ljfh -> 29
fpgt -> 1
hvmb -> 2
lhst -> 4
bswt -> 6
jbrh -> 7
gfts -> 22
thnb -> 9526
rnzm -> 19262
qztm -> 16
pmrv -> 3
qsjt -> 3
qmtd -> 18
bvdp -> 54
vrfw -> 2
wjcj -> 27
sjct -> 81
zqtv -> 97
vlnn -> 9
ggpf -> 5
frcr -> 5
jcjm -> 25
lcpg -> 2
gnzm -> 50
tpnp -> 59
hbdf -> 5723
smml -> 15
wfsd -> 2
lnwr -> 9
znjh -> 2
rmml -> 19
pscr -> 3
wttp -> 57
cfbs -> 2
pwzw -> 59
nfjw -> 118
tgsz -> 127
vnsc -> 254
lhbf -> 3810
hcgb -> 9533
nzwq -> 2
wbgv -> 12
tqsq -> 24
znfr -> 228792
vrjw -> 8
wqnn -> 28599
rclw -> 47861
mnbl -> 163265
nfbh -> 13
clrz -> 6
lmld -> 19
rglf -> 4
djrv -> 23
mbhf -> 5
npnl -> 115
vdbp -> 2
bqmq -> 2
pfzj -> 5
lgns -> 7
rvhc -> 16
rzrv -> 112
dzfh -> 2
qcfb -> 4
gzct -> 8
ctmd -> 14
nmrb -> 28
snct -> 3
cvtc -> 4
tppw -> 5
jpgp -> 5
lcmc -> 25
ppnb -> 29
wsml -> 87
mjts -> 2436
lqcm -> 2
cjcs -> 1218
qwlg -> 1333
htrl -> 13
htmr -> 8
btwf -> 12
crnh -> 3
cgtn -> 3
gvrg -> 9
tbvv -> 3
hpzv -> 6
cdpp -> 18
fnwt -> 26
tmfs -> 2
ndhm -> 3
sggf -> 6
wtmn -> 156
mjrn -> 2
qlbt -> 4
lzjp -> 2
mzhm -> 8
zhbc -> 4
gmjh -> 32
vcwr -> 5
hhzl -> 2
lvtt -> 10
glld -> 1
fdpc -> 7
zljh -> 3
dqqp -> 21
cctp -> 22
qmrn -> 2
mrzf -> 11
jsqw -> 4
zrzv -> 2
mcnc -> 8
ddsz -> 19
vjmv -> 29
nnfl -> 4
gglp -> 2
fdzs -> 5
vvjl -> 7
blnw -> 28
hrfj -> 2
ncrs -> 26
qpwh -> 20
sffw -> 2
bwrv -> 40
pjrt -> 66
qrbz -> 95
vwcj -> 127
fdzh -> 4
bdwq -> 508
vzlj -> 2
plnt -> 254
gjgm -> 508
wqcc -> 2
cltq -> 254
bdvc -> 2
bhgf -> 13
jqmb -> 26
tmsf -> 5
dfwc -> 5
zjpn -> 2
fnqs -> 10
gzmq -> 50
bgtt -> 3
rwwp -> 47
sqwv -> 73
ffdr -> 181
vzvn -> 337
frpp -> 4381
pzmc -> 5714
chnv -> 2
gnhh -> 7
nnqb -> 8
djll -> 56
pwsw -> 5
wjrn -> 2
tpqj -> 10
cbmf -> 1
lpjh -> 11
gmmr -> 67
ngrz -> 134
rvhd -> 9
jngh -> 8
dhcw -> 17
zzgw -> 3
bjwr -> 51
zszw -> 14
zvrf -> 37
gvhh -> 97
wvrt -> 2
hddc -> 194
wftr -> 2
srrw -> 97
hfvr -> 2
ntbd -> 4
cscs -> 2
gdmv -> 2
sbjt -> 2
bbgz -> 18
fwjs -> 3
cnph -> 4
cmrl -> 7
bqlq -> 3
bwjw -> 21
vtfm -> 2
qpcp -> 1
nbgn -> 8
psgt -> 9
bjwq -> 11
qcqf -> 32
vlds -> 50
fwnh -> 2
jhzj -> 48
fhzm -> 2
mrgw -> 15
tswr -> 30
vpml -> 11
cfht -> 41
cznd -> 89
zcpl -> 178
wrqg -> 356
dggn -> 4
drvn -> 89
zdjp -> 178
nbpn -> 2
rfdr -> 356
qjqf -> 1424
qlcb -> 2
bgng -> 2
lgdc -> 17
vfpw -> 34
gqtp -> 8
jhqv -> 3
wwcj -> 11
spmc -> 23
gvnr -> 46
wdcf -> 2
mltr -> 5
zfqr -> 7
gbvc -> 39
gvmh -> 5
sdmf -> 195
mbwm -> 1229
wrjb -> 2458
qwdn -> 2555
psvp -> 1
bgvl -> 5
pjhc -> 6
swvm -> 1
lcnj -> 7
cfmh -> 365
twfn -> 2
fvjh -> 730
jdrm -> 6444
swgm -> 6
ttrr -> 5
wplz -> 30
sbwp -> 2
vlzg -> 3
hdzl -> 3
qfsf -> 9
bwfr -> 18
tbsm -> 1
jnlw -> 4
whsh -> 15
fmfq -> 60
lzcm -> 61
njvl -> 79
hgdn -> 3
rmdw -> 4
fnbt -> 12
dmzh -> 5
pjts -> 4
tmjs -> 2
wmbj -> 8
mzqf -> 13
rznm -> 2
ddzt -> 26
szzp -> 5
mtml -> 3
fgsj -> 15
vcvv -> 41
tlbh -> 53
mpcs -> 5
mhgp -> 265
dpln -> 5
mfjg -> 53
nbvz -> 132
jtqg -> 162
fdrw -> 2
mfqh -> 7
njbw -> 2
nnzl -> 14
spwb -> 1
djqt -> 13
qvfg -> 4
hjvp -> 17
fvjn -> 6
dwdq -> 14
zzlt -> 84
djmj -> 101
ggzz -> 103
gjjr -> 16686
hpjr -> 23130
mjjr -> 186395
sbcf -> 9
hnpr -> 1
ngvj -> 5
qlhp -> 6
mdnw -> 4
cwnj -> 24
lppc -> 216
gcjm -> 2
lnmd -> 4
zrdn -> 8
rvbc -> 1
sqjj -> 6
vgqn -> 7
ppnc -> 56
hvlq -> 2
lsts -> 3
wrtj -> 3
vjfl -> 9
qcvb -> 2
nmwz -> 7
jjhw -> 14
mgbb -> 784
lchn -> 3
vmmd -> 9
ntzh -> 3
bdwg -> 27
jcpc -> 1
fvql -> 26
rjpd -> 29
dnhv -> 2
hjvq -> 7
nmqp -> 14
mdrw -> 43
jmfd -> 827
ftqd -> 4
tmfz -> 3308
zjnr -> 4
swqb -> 827
rgvw -> 2
vqbd -> 1654
sdsz -> 357264
cbvr -> 543659
qvlh -> 4
lvch -> 4
rrtg -> 16
bgqv -> 14
lcfh -> 30
wtfr -> 3
hmsn -> 2
vtzl -> 12
qtrp -> 24
pjjm -> 10
wvnd -> 8
bfbf -> 18
gnzh -> 42
sstl -> 8
htqn -> 3
bmnj -> 3
tbhl -> 9
qpvl -> 14
trfn -> 23
qctj -> 2
dlzc -> 46
fprn -> 2
rwwq -> 23
ztsv -> 31
mfmz -> 73
rvcn -> 219
drqf -> 7
tnvs -> 1
wjgn -> 6
tgps -> 2
bpqt -> 4
gjhq -> 6
dhrr -> 36
vwnd -> 13
mpzd -> 4
qfpw -> 17
hpgr -> 14
pnpj -> 2
qlfm -> 28
rdsr -> 45
zjgj -> 14
ssmp -> 31
nhbc -> 7
nmlc -> 12
zzbg -> 19
pjgm -> 50
cgtd -> 86
fslg -> 18834
fgpd -> 18
zftv -> 2
jgcz -> 8
gdzw -> 16
gfcc -> 4
jqnz -> 64
nbqv -> 5
qzzr -> 59
fqbb -> 16
scnq -> 3
shnf -> 48
fnst -> 107
nvhn -> 7
vgcj -> 2
fqrt -> 14
mpdz -> 2
glcg -> 28
wtvc -> 79
fctr -> 97
tncf -> 16
cqpg -> 5
wsjr -> 11
jpnf -> 2
glln -> 3
gwbq -> 2
flnr -> 6
wfhf -> 12
sjsh -> 23
bhqq -> 2231
fjcs -> 6
wjjj -> 2
ljbw -> 16
jmjh -> 1
rlfj -> 16
nwlm -> 17
ftjp -> 4
mjqp -> 21
qnhl -> 2
wlpp -> 42
stmn -> 2
hnqq -> 21
jdss -> 37
mqcj -> 2
nwfb -> 3
hsmc -> 6
vqwm -> 2
dwdp -> 12
hwtm -> 17
jdbg -> 204
lvbz -> 241
lhwr -> 2
mvlm -> 482
blsp -> 6
sbrq -> 1
lqpg -> 7
qvwt -> 5
hcsc -> 35
pznh -> 4
zwbh -> 2
wbpw -> 8
jsfj -> 3
jgmt -> 24
jfqh -> 59
mvtd -> 2
rvwf -> 3
hfgm -> 9
vsjl -> 27
dmsh -> 54
lfqt -> 6
fvcd -> 9
tvdm -> 6
fpcj -> 4
vlhd -> 7
wzpr -> 28
gnsp -> 9
sbcv -> 37
jpfg -> 43
qwpt -> 3
jfjm -> 129
zlrf -> 138
rgvd -> 2
fmjp -> 69
gjvv -> 128
wbdh -> 3
hnvl -> 13
qsnr -> 4
vlnd -> 3
tjmt -> 7
mgwm -> 4
fwgq -> 11
dfqj -> 143
gwcl -> 429
vhqf -> 557
smsw -> 1039
zmgv -> 2078
zlld -> 2
ddpp -> 1039
fvgq -> 6234
jhbw -> 8465
gbwh -> 27299
bdbh -> 818970
rtjr -> 1362629
pcgj -> 2
bgtv -> 2725258
vbmc -> 3320197
cdbm -> 1
nmlf -> 13
cbnb -> 17
vvzw -> 30
rqqn -> 31
rldc -> 2
sjqr -> 5
jwlq -> 5
zhrc -> 25
vgjn -> 50
ptsh -> 9
nvhl -> 41
jzjg -> 1271
tcwn -> 2
vbwq -> 2
pjlh -> 7
whbs -> 5
rsss -> 35
nrhc -> 5
dcbz -> 7
lhpq -> 7
ztgb -> 49
znsv -> 98
zzmw -> 2
gdgs -> 100
twzg -> 3
hfbj -> 2
bcjf -> 6
spcg -> 13
zfvf -> 2
cgdl -> 11
qhdt -> 66
scsl -> 9
lzzz -> 18
cnfb -> 5
ggpv -> 23
lplj -> 207
nzzw -> 273
vhsh -> 373
pfhr -> 2
hqgp -> 7
fffr -> 3
sltc -> 21
drjj -> 42
gpvt -> 415
grhm -> 5
qjdc -> 83
pjjj -> 2
mvhq -> 13
zphb -> 26
hhlg -> 109
mptj -> 218
vwzw -> 1489
llhh -> 3
dbmt -> 4467
dfpp -> 11
bfpf -> 49137
fjwd -> 6
bztc -> 5
ghsn -> 30
ptmq -> 8
nzzz -> 2
ntgb -> 4
bvlp -> 3
lcmp -> 7
npdr -> 3
tlmt -> 21
hfgs -> 23
rzjr -> 4
lrmf -> 2
vcpt -> 8
ztrt -> 184
vnsv -> 4
prrl -> 2
jgrj -> 8
tzjq -> 23
gcnf -> 31
gzwt -> 2
lrmj -> 62
rmzs -> 92
chqt -> 16
hprq -> 3
hdjf -> 7
zvvb -> 21
wrvq -> 7
gmmd -> 28
tgdd -> 44
ndqh -> 2
lzpr -> 3
wmnt -> 6
sgqn -> 50
tpvh -> 4600
cllm -> 44537
grbb -> 2
ssbg -> 7
hrzg -> 11
vgnb -> 2
lwcl -> 5
dlfw -> 4
tfjp -> 20
nbsg -> 40
drjb -> 11
jnnz -> 29
zmgl -> 3
scmn -> 87
zvpt -> 2
cprw -> 4
hchh -> 8
mpwt -> 8
tnjc -> 1
rhgn -> 7
rjlc -> 56
ncrv -> 11
rhzw -> 8
jmts -> 19
ppgj -> 75
dvtl -> 162
fqzw -> 2
wqnb -> 81
gwwq -> 92
jchb -> 644
chdw -> 3
wgnd -> 3
tsmw -> 3
lzrn -> 2
zlfb -> 5
zhjb -> 7
clqt -> 21
hhbw -> 4
nsfl -> 6
rwpq -> 2
qnhv -> 10
frgv -> 20
qzvc -> 26
dfjb -> 2
fjnp -> 13
hzfs -> 5
qdrh -> 18
dhsj -> 22
dsln -> 5
zfrw -> 5
mbvf -> 25
pftr -> 47
qwtc -> 1
fwsm -> 48
qcqt -> 69
dnvl -> 207
wvgv -> 621
wldh -> 4
mbbz -> 17
fwgp -> 2
szqj -> 34
qwjb -> 136
vbsn -> 757
vvtn -> 15
zvbr -> 2
vdbv -> 30
vdhp -> 13
qvth -> 43
zcmj -> 5
tnth -> 215
scph -> 5
mbtd -> 11
jfgl -> 55
zqrs -> 13
jbnw -> 2
bpfd -> 26
ptnb -> 81
twdd -> 296
ffsc -> 1053
tjfp -> 1697
ddtf -> 3394
fdpf -> 2
mqss -> 6788
rdzw -> 37749
jtwz -> 2
fpmw -> 2
scnp -> 7
hqjh -> 3
stpw -> 21
bssl -> 2
jjrz -> 23
rmtc -> 46
rgzp -> 92
thns -> 5
zblv -> 460
fbrz -> 1
zljm -> 461
cdwq -> 2
rhdg -> 10
cvwg -> 12
thws -> 3
cwlr -> 36
zjjw -> 497
fthn -> 6
rrtr -> 1
ntcq -> 7
phqm -> 71
vgmv -> 3
nlpz -> 213
jjgl -> 8
mntv -> 4
csjq -> 3
frdv -> 12
dvrv -> 4
sqdm -> 3
vqjz -> 10
tgrh -> 13
tcsq -> 17
csgn -> 29
wvvc -> 37
mzth -> 3
dctr -> 111
sggg -> 324
bhwb -> 12230676
tjtt -> 40608253763172
40608253763172 = +0,+86,*40,-517,+778,+403,/4,-937,*3,+638,/5,-740,+579,/2,+757,*8,-750,*2,+275,+449,/6,-801,/5,+959,*16,-890,*2,+897,+291,/4,-280,/4,+285,*10,-181,/3,+234,*2,-93,*2,+942,/8,-11,+380,+7,/2,+112,*2,-824,*2,+50,/6,-136,*18,+362,/2,-976,*2,+316,/2,+355,/3,-164,*2,+64,*2,-173,/3,+372,+749,/10,-3872582054047,*27
test day21::run_part_two ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 64 filtered out; finished in 0.03s

