(a: 20)(b: 21)(c: 22)(c: 23)(c: 24)(c: 25)(c: 26)(c: 27)(c: 28)(c: 29)(c: 30)(c: 31)(c: 32)(c: 33)(c: 34)(c: 35)(c: 36)(c: 37)(c: 38)(c: 39)(a: 40)(a: 41)(a: 42)(a: 43)(a: 44)(a: 45)(a: 46)(a: 47)(a: 48)(c: 53)(c: 52)(c: 51)(c: 52)(c: 53)(c: 54)(c: 55)(c: 56)(c: 57)(c: 58)(c: 59)(c: 60)(c: 61)(c: 62)(c: 63)(c: 64)(c: 65)(c: 66)(c: 67)(c: 68)(c: 69)(c: 70)(c: 71)(c: 72)(c: 73)(c: 74)(c: 75)(c: 76)(c: 77)(c: 78)(c: 79)(c: 80)(c: 81)(c: 82)(c: 83)(c: 84)(c: 85)(a: 86)(a: 87)(a: 88)(a: 89)
(a: 19)(b: 20)(c: 21)(c: 22)(c: 23)(c: 24)(c: 25)(c: 26)(c: 27)(c: 28)(c: 29)(c: 30)(c: 31)(c: 32)(c: 33)(c: 34)(c: 35)(a: 36)(a: 37)(a: 38)(a: 39)(a: 40)(a: 41)(a: 42)(a: 43)(a: 44)(a: 45)(a: 46)(c: 53)(c: 52)(c: 51)(c: 50)(c: 51)(c: 52)(c: 53)(c: 54)(c: 55)(c: 56)(c: 57)(c: 58)(c: 59)(c: 60)(c: 61)(c: 62)(c: 63)(c: 64)(c: 65)(c: 66)(c: 67)(c: 68)(c: 69)(c: 70)(c: 71)(c: 72)(c: 73)(c: 74)(c: 75)(c: 76)(c: 77)(c: 78)(c: 79)(c: 80)(c: 81)(c: 82)(c: 83)(a: 84)(a: 85)(a: 86)(a: 87)(a: 88)
(a: 18)(b: 19)(c: 20)(a: 21)(a: 22)(c: 25)(c: 26)(a: 25)(a: 26)(c: 29)(c: 28)(c: 29)(c: 30)(c: 31)(c: 32)(c: 33)(c: 34)(c: 35)(a: 36)(a: 37)(a: 38)(a: 39)(a: 40)(a: 41)(a: 42)(a: 43)(a: 44)(a: 45)(c: 52)(c: 51)(c: 50)(c: 49)(c: 50)(c: 51)(c: 52)(c: 53)(c: 54)(c: 55)(c: 56)(c: 57)(c: 58)(c: 59)(c: 60)(c: 61)(c: 62)(c: 63)(c: 64)(c: 65)(c: 66)(a: 67)(a: 68)(a: 69)(c: 72)(c: 73)(c: 74)(c: 75)(c: 76)(c: 77)(c: 78)(c: 79)(c: 80)(c: 81)(c: 82)(c: 83)(c: 84)(a: 85)(a: 86)(a: 87)(a: 88)(a: 89)
(a: 17)(b: 18)(c: 19)(a: 20)(a: 21)(a: 22)(a: 23)(a: 24)(a: 25)(c: 28)(c: 27)(c: 28)(c: 29)(c: 30)(c: 31)(c: 32)(c: 33)(a: 34)(a: 35)(a: 36)(a: 37)(a: 38)(a: 39)(a: 40)(a: 41)(a: 42)(a: 43)(a: 44)(a: 45)(a: 46)(c: 49)(c: 48)(c: 49)(c: 50)(c: 51)(c: 52)(c: 53)(c: 54)(c: 55)(c: 56)(c: 57)(c: 58)(c: 59)(c: 60)(c: 61)(c: 62)(c: 63)(c: 64)(c: 65)(a: 66)(a: 67)(c: 74)(c: 73)(c: 74)(c: 75)(c: 76)(c: 77)(c: 78)(c: 79)(c: 80)(c: 81)(c: 82)(c: 83)(c: 84)(a: 85)(a: 86)(a: 87)(a: 88)(a: 89)(a: 90)
(a: 16)(b: 17)(c: 18)(a: 19)(a: 20)(a: 21)(a: 22)(a: 23)(a: 24)(c: 27)(c: 26)(c: 27)(a: 28)(a: 29)(a: 30)(c: 33)(c: 32)(c: 33)(c: 34)(c: 35)(a: 36)(a: 37)(a: 38)(a: 39)(a: 40)(a: 41)(a: 42)(a: 43)(a: 44)(a: 45)(a: 46)(c: 47)(c: 48)(c: 49)(c: 50)(c: 51)(c: 52)(c: 53)(c: 54)(c: 55)(c: 56)(c: 57)(c: 58)(c: 59)(c: 60)(c: 61)(c: 62)(c: 63)(c: 64)(a: 65)(a: 66)(a: 67)(c: 74)(c: 75)(c: 76)(c: 77)(c: 78)(c: 79)(c: 80)(c: 81)(c: 82)(c: 83)(c: 84)(c: 85)(c: 86)(c: 87)(c: 88)(c: 89)(a: 90)(a: 91)
(a: 15)(b: 16)(a: 17)(a: 18)(a: 19)(a: 20)(a: 21)(a: 22)(a: 23)(c: 26)(c: 25)(c: 26)(a: 27)(a: 28)(a: 29)(a: 30)(c: 31)(c: 32)(c: 33)(c: 34)(a: 35)(a: 36)(a: 37)(a: 38)(a: 39)(a: 40)(c: 41)(a: 42)(a: 43)(a: 44)(a: 45)(c: 46)(c: 47)(c: 48)(c: 49)(c: 50)(c: 51)(c: 52)(c: 53)(c: 54)(c: 55)(c: 56)(a: 57)(a: 58)(a: 59)(a: 60)(c: 63)(j:160)(j:161)(j:162)(a: 67)(c: 76)(c: 75)(c: 76)(c: 77)(c: 78)(c: 79)(c: 80)(c: 81)(c: 82)(c: 83)(c: 84)(c: 85)(c: 86)(c: 87)(c: 88)(c: 89)(c: 90)(c: 91)(a: 92)
(a: 14)(b: 15)(a: 16)(a: 17)(a: 18)(a: 19)(a: 20)(a: 21)(a: 22)(a: 23)(c: 24)(c: 25)(a: 26)(a: 27)(a: 28)(a: 29)(c: 30)(c: 31)(c: 32)(c: 33)(a: 34)(a: 35)(a: 36)(a: 37)(a: 38)(a: 39)(c: 40)(c: 41)(c: 42)(c: 43)(c: 44)(c: 45)(a: 46)(c: 49)(c: 50)(c: 51)(c: 52)(c: 53)(c: 54)(c: 55)(c: 56)(c: 57)(c: 58)(a: 59)(a: 60)(j:157)(j:158)(j:159)(j:160)(j:161)(k:162)(k:163)(c: 76)(c: 77)(c: 78)(c: 79)(c: 80)(c: 81)(c: 82)(c: 83)(c: 84)(c: 85)(c: 86)(c: 87)(c: 88)(c: 89)(c: 90)(c: 91)(c: 92)(c: 93)
(a: 13)(b: 14)(a: 15)(a: 16)(a: 17)(a: 18)(a: 19)(a: 20)(a: 21)(a: 22)(c: 23)(c: 24)(a: 25)(a: 26)(a: 27)(c: 28)(c: 29)(c: 30)(c: 31)(c: 32)(c: 33)(c: 34)(a: 35)(a: 36)(a: 37)(c: 38)(c: 39)(c: 40)(c: 41)(c: 42)(c: 43)(a: 44)(a: 45)(c: 50)(c: 51)(c: 52)(c: 53)(c: 54)(c: 55)(c: 56)(c: 57)(c: 58)(c: 59)(a: 60)(j:155)(j:156)(j:157)(j:158)(j:159)(j:160)(k:161)(k:162)(k:163)(a: 78)(a: 79)(a: 80)(c: 81)(c: 82)(c: 83)(a: 84)(a: 85)(a: 86)(c: 87)(c: 88)(a: 89)(c: 90)(c: 91)(c: 92)(c: 93)(c: 94)
(a: 12)(b: 13)(c: 14)(c: 15)(a: 16)(a: 17)(a: 18)(c: 19)(c: 20)(c: 21)(c: 22)(c: 23)(c: 24)(c: 25)(c: 26)(c: 27)(c: 28)(c: 29)(c: 30)(c: 31)(c: 32)(c: 33)(a: 34)(a: 35)(c: 36)(c: 37)(c: 38)(c: 39)(a: 40)(a: 41)(a: 42)(a: 43)(a: 44)(a: 45)(a: 46)(a: 47)(c: 54)(c: 55)(c: 56)(c: 57)(c: 58)(c: 59)(c: 60)(j:153)(j:154)(j:155)(j:156)(o:249)(o:250)(o:251)(k:162)(k:163)(k:164)(k:165)(a: 80)(a: 81)(c: 82)(c: 83)(c: 84)(a: 85)(a: 86)(a: 87)(a: 88)(a: 89)(a: 90)(c: 91)(c: 92)(c: 93)(c: 94)(c: 95)
(a: 11)(b: 12)(c: 13)(c: 14)(c: 15)(a: 16)(a: 17)(c: 18)(c: 19)(c: 20)(c: 21)(c: 22)(c: 23)(c: 24)(c: 25)(c: 26)(c: 27)(c: 28)(c: 29)(c: 30)(c: 31)(c: 32)(c: 33)(c: 34)(c: 35)(c: 36)(c: 37)(c: 38)(a: 39)(a: 40)(a: 41)(a: 42)(a: 43)(a: 44)(a: 45)(a: 46)(c: 55)(c: 56)(c: 57)(c: 58)(c: 59)(c: 60)(j:151)(j:152)(j:153)(j:154)(o:247)(o:248)(o:249)(o:250)(o:251)(k:164)(k:165)(k:166)(k:167)(c: 84)(c: 83)(c: 84)(c: 85)(c: 86)(a: 87)(a: 88)(a: 89)(a: 90)(a: 91)(c: 92)(c: 93)(c: 94)(c: 95)(c: 96)
(a: 10)(b: 11)(c: 12)(c: 13)(c: 14)(c: 15)(c: 16)(c: 17)(c: 18)(a: 19)(a: 20)(c: 23)(c: 24)(c: 23)(c: 24)(c: 25)(c: 26)(c: 27)(c: 28)(c: 29)(c: 30)(c: 31)(c: 32)(c: 33)(c: 34)(c: 35)(c: 36)(c: 37)(c: 38)(c: 39)(a: 40)(a: 41)(a: 42)(a: 43)(c: 58)(c: 57)(c: 56)(c: 57)(c: 58)(c: 59)(c: 60)(i:149)(j:150)(j:151)(j:152)(o:245)(o:246)(o:247)(o:248)(o:249)(o:250)(o:251)(k:166)(k:167)(k:168)(k:169)(c: 84)(c: 85)(a: 86)(a: 87)(a: 88)(a: 89)(a: 90)(a: 91)(a: 92)(c: 93)(c: 94)(c: 95)(c: 96)(c: 97)
(a:  9)(b: 10)(c: 11)(c: 12)(a: 13)(a: 14)(c: 17)(c: 18)(a: 17)(a: 18)(a: 19)(c: 24)(c: 23)(c: 22)(c: 23)(c: 24)(c: 25)(c: 26)(c: 27)(c: 28)(c: 29)(c: 30)(c: 31)(c: 32)(c: 33)(c: 34)(c: 35)(c: 36)(c: 37)(a: 38)(a: 39)(a: 40)(a: 41)(a: 42)(c: 59)(c: 58)(c: 57)(c: 58)(c: 59)(c: 60)(i:147)(i:148)(j:149)(j:150)(o:243)(o:244)(o:245)(u:316)(u:317)(u:318)(o:251)(p:252)(p:253)(k:168)(k:169)(k:170)(k:171)(k:172)(a: 87)(a: 88)(a: 89)(a: 90)(a: 91)(a: 92)(a: 93)(a: 94)(c: 95)(c: 96)(c: 97)(c: 98)
(a:  8)(b:  9)(c: 10)(c: 11)(a: 12)(a: 13)(a: 14)(a: 15)(a: 16)(a: 17)(a: 18)(c: 23)(c: 22)(c: 21)(c: 22)(c: 23)(c: 24)(c: 25)(c: 26)(c: 27)(c: 28)(a: 29)(a: 30)(a: 31)(a: 32)(a: 33)(c: 36)(c: 37)(c: 38)(a: 39)(a: 40)(c:  0)(a: 42)(a: 43)(a: 44)(c: 59)(c: 58)(c: 59)(i:144)(i:145)(i:146)(i:147)(i:148)(o:241)(o:242)(o:243)(u:314)(u:315)(u:316)(u:317)(u:318)(p:253)(p:254)(p:255)(k:170)(k:171)(k:172)(l:173)(l:174)(l:175)(a: 90)(a: 91)(a: 92)(a: 93)(a: 94)(a: 95)(c: 96)(c: 97)(c: 98)(c: 99)
(a:  7)(b:  8)(c:  9)(c: 10)(a: 11)(a: 12)(a: 13)(a: 14)(a: 15)(a: 16)(c: 23)(c: 22)(c: 21)(c: 20)(c: 21)(c: 22)(c: 23)(c: 24)(c: 25)(c: 26)(c: 27)(a: 28)(a: 29)(a: 30)(a: 31)(a: 32)(c: 37)(c: 38)(c: 39)(a: 40)(c:  0)(c:  0)(c:  0)(a: 44)(a: 45)(c: 60)(i:141)(i:142)(i:143)(i:144)(i:145)(i:146)(q:239)(o:240)(o:241)(o:242)(u:313)(u:314)(u:315)(u:316)(u:317)(u:318)(p:255)(p:256)(p:257)(k:172)(l:173)(l:174)(l:175)(l:176)(l:177)(l:178)(a: 93)(c:102)(a: 95)(c: 98)(c: 97)(c: 98)(c: 99)(c:100)
(a:  6)(b:  7)(c:  8)(c:  9)(c: 10)(a: 11)(a: 12)(a: 13)(a: 14)(a: 15)(a: 16)(a: 17)(a: 18)(c: 19)(c: 20)(c: 21)(c: 22)(c: 23)(c: 24)(c: 25)(a: 26)(a: 27)(a: 28)(a: 29)(a: 30)(a: 31)(c: 38)(c: 39)(c: 40)(c: 41)(a: 42)(a: 43)(c:  0)(a: 45)(i:140)(i:139)(i:140)(i:141)(i:142)(q:235)(q:236)(q:237)(q:238)(o:239)(o:240)(u:311)(u:312)(u:313)(x:358)(u:317)(u:318)(u:319)(p:256)(p:257)(p:258)(p:259)(p:260)(p:261)(l:176)(l:177)(l:178)(l:179)(l:180)(c:101)(c:100)(c: 99)(c: 98)(c: 99)(c:100)(c:101)
(a:  5)(b:  6)(c:  7)(c:  8)(a:  9)(a: 10)(a: 11)(a: 12)(a: 13)(a: 14)(a: 15)(a: 16)(a: 17)(c: 18)(c: 19)(a: 20)(a: 21)(a: 22)(c: 25)(c: 26)(a: 25)(a: 26)(a: 27)(a: 28)(a: 29)(a: 30)(c: 39)(c: 40)(c: 41)(c: 42)(a: 43)(a: 44)(a: 45)(a: 46)(i:139)(i:138)(i:139)(i:140)(q:233)(q:234)(q:235)(q:236)(q:237)(q:238)(t:309)(t:310)(u:311)(x:356)(x:357)(x:358)(u:319)(u:320)(u:321)(p:258)(p:259)(p:260)(p:261)(p:262)(p:263)(p:264)(l:179)(l:180)(l:181)(c:102)(c:101)(c:100)(c: 99)(c:100)(c:101)(c:102)
(a:  4)(b:  5)(c:  6)(c:  7)(a:  8)(a:  9)(a: 10)(a: 11)(a: 12)(a: 13)(a: 14)(a: 15)(c: 16)(c: 17)(c: 18)(a: 19)(a: 20)(a: 21)(a: 22)(a: 23)(a: 24)(a: 25)(a: 26)(a: 27)(a: 28)(a: 29)(c: 40)(c: 41)(c: 42)(a: 43)(a: 44)(a: 45)(a: 46)(h:139)(i:138)(i:137)(i:138)(q:233)(q:232)(q:233)(t:306)(t:305)(t:306)(t:307)(t:308)(t:309)(u:310)(x:355)(x:356)(x:357)(x:358)(u:321)(u:322)(u:323)(v:324)(v:325)(p:262)(p:263)(p:264)(p:265)(l:180)(l:181)(l:182)(c:103)(c:102)(c:101)(c:100)(c:101)(c:102)(c:103)
(a:  3)(b:  4)(c:  5)(a:  6)(a:  7)(a:  8)(a:  9)(a: 10)(a: 11)(a: 12)(c: 13)(c: 14)(c: 15)(a: 16)(a: 17)(a: 18)(a: 19)(a: 20)(a: 21)(a: 22)(a: 23)(a: 24)(a: 25)(a: 26)(c: 43)(c: 42)(c: 41)(c: 42)(c: 43)(a: 44)(a: 45)(a: 46)(a: 47)(h:138)(h:137)(h:136)(q:233)(q:232)(q:231)(q:232)(t:305)(t:304)(t:305)(t:306)(t:307)(t:308)(t:309)(x:354)(x:355)(x:356)(x:357)(u:322)(u:323)(v:324)(v:325)(v:326)(v:327)(v:328)(q:265)(q:266)(l:181)(l:182)(l:183)(c:104)(c:103)(c:102)(c:101)(c:102)(c:103)(c:104)
(a:  2)(b:  3)(c:  4)(c:  5)(c:  6)(c:  7)(c:  8)(a:  9)(a: 10)(a: 11)(c: 12)(c: 13)(a: 14)(a: 15)(a: 16)(a: 17)(a: 18)(a: 19)(a: 20)(a: 21)(a: 22)(c: 47)(c: 46)(c: 45)(c: 44)(c: 43)(c: 42)(c: 43)(c: 44)(a: 45)(c: 48)(a: 47)(a: 48)(h:137)(h:136)(h:135)(q:232)(q:231)(q:230)(t:305)(t:304)(t:303)(t:304)(x:353)(x:352)(x:351)(x:352)(x:353)(x:354)(x:355)(y:356)(y:357)(y:358)(y:359)(y:360)(v:327)(v:328)(v:329)(q:266)(q:267)(l:182)(l:183)(l:184)(c:105)(c:104)(c:103)(c:102)(c:103)(c:104)(c:105)
(a:  1)(b:  2)(c:  3)(c:  4)(c:  5)(c:  6)(c:  7)(a:  8)(a:  9)(a: 10)(c: 11)(c: 12)(a: 13)(a: 14)(a: 15)(a: 16)(a: 17)(a: 18)(a: 19)(a: 20)(c: 49)(c: 48)(c: 47)(c: 46)(c: 45)(c: 44)(c: 43)(c: 44)(c: 45)(c: 46)(c: 47)(a: 48)(a: 49)(h:136)(h:135)(h:134)(q:231)(q:230)(q:229)(t:304)(t:303)(t:302)(x:353)(x:352)(x:351)(x:350)(x:351)(x:352)(x:353)(y:354)(y:355)(y:356)(y:357)(y:358)(y:359)(v:328)(v:329)(q:268)(q:267)(q:268)(l:183)(l:184)(l:185)(c:106)(c:105)(c:104)(c:103)(c:104)(c:105)(c:106)
(S:  0)(b:  1)(c:  2)(c:  3)(c:  4)(c:  5)(c:  6)(c:  7)(c:  8)(c:  9)(c: 10)(c: 11)(c: 12)(a: 13)(a: 14)(a: 15)(a: 16)(a: 17)(a: 18)(a: 19)(a: 20)(a: 21)(c: 48)(c: 47)(c: 46)(c: 45)(c: 44)(c: 45)(c: 46)(c: 47)(c: 48)(c: 49)(c: 50)(h:135)(h:134)(h:133)(q:230)(q:229)(q:228)(t:303)(t:302)(t:301)(x:352)(x:351)(x:350)(x:349)(E:352)(z:351)(z:352)(z:353)(y:354)(y:355)(y:356)(y:357)(v:330)(v:329)(v:330)(q:269)(q:268)(q:269)(m:184)(m:185)(l:186)(c:107)(c:106)(c:105)(c:104)(c:105)(c:106)(c:107)
(a:  1)(b:  2)(c:  3)(c:  4)(c:  5)(c:  6)(c:  7)(c:  8)(c:  9)(c: 10)(c: 11)(c: 12)(c: 13)(a: 14)(a: 15)(a: 16)(a: 17)(a: 18)(a: 19)(a: 20)(a: 21)(c: 50)(c: 49)(c: 48)(a: 29)(a: 30)(c: 45)(c: 46)(c: 47)(c: 48)(c: 49)(c: 50)(c: 51)(c: 52)(h:133)(h:132)(h:131)(p:228)(p:227)(p:226)(t:301)(t:300)(t:299)(x:350)(x:349)(x:348)(x:349)(y:350)(y:351)(y:352)(y:353)(y:354)(v:333)(v:332)(v:331)(v:330)(q:271)(q:270)(q:269)(m:186)(m:185)(m:186)(c:109)(c:108)(c:107)(c:106)(c:105)(c:106)(c:107)(c:108)
(a:  2)(b:  3)(c:  4)(c:  5)(c:  6)(c:  7)(c:  8)(c:  9)(c: 10)(c: 11)(c: 12)(c: 13)(a: 14)(a: 15)(a: 16)(a: 17)(a: 18)(a: 19)(a: 20)(a: 21)(a: 22)(a: 23)(c: 50)(c: 49)(a: 28)(a: 29)(c: 46)(c: 47)(c: 46)(c: 47)(c: 48)(c: 49)(c: 50)(c: 51)(h:132)(h:131)(h:130)(p:227)(p:226)(p:225)(p:224)(t:299)(t:298)(t:297)(s:298)(x:347)(x:348)(y:349)(y:350)(y:351)(y:352)(y:353)(v:334)(v:333)(v:332)(q:273)(q:272)(q:271)(m:188)(m:187)(m:186)(c:107)(c:108)(c:109)(c:108)(c:107)(c:106)(c:107)(c:108)(c:109)
(a:  3)(b:  4)(c:  5)(a:  6)(a:  7)(c:  8)(c:  9)(c: 10)(c: 11)(c: 12)(c: 13)(c: 14)(a: 15)(a: 16)(a: 17)(a: 18)(a: 19)(a: 20)(a: 21)(c: 36)(a: 23)(a: 24)(a: 25)(a: 26)(a: 27)(a: 28)(c: 47)(c: 46)(c: 45)(c: 46)(c: 47)(c: 48)(c: 49)(c: 50)(c: 51)(h:130)(h:129)(h:128)(p:225)(p:224)(p:223)(p:222)(s:297)(s:296)(w:347)(w:346)(y:349)(y:350)(y:351)(y:352)(y:353)(y:354)(y:355)(v:334)(v:333)(q:274)(q:273)(m:190)(m:189)(m:188)(m:187)(c:106)(c:107)(c:108)(c:109)(c:108)(c:107)(c:108)(c:109)(c:110)
(a:  4)(b:  5)(a:  6)(a:  7)(a:  8)(a:  9)(c: 10)(c: 11)(c: 12)(c: 13)(c: 14)(c: 15)(c: 16)(a: 17)(c: 20)(c: 21)(a: 20)(a: 21)(a: 22)(c: 35)(c: 36)(a: 25)(a: 26)(a: 27)(a: 28)(a: 29)(a: 30)(a: 31)(c: 44)(c: 45)(c: 46)(c: 47)(c: 48)(c: 49)(c: 50)(c: 51)(h:128)(h:127)(h:126)(p:223)(p:222)(p:221)(s:296)(s:295)(w:346)(w:345)(y:350)(y:351)(w:342)(w:341)(y:354)(y:355)(y:356)(v:335)(v:334)(q:275)(q:274)(m:191)(m:190)(m:189)(d:104)(d:105)(c:106)(c:107)(c:108)(c:109)(c:108)(c:109)(c:110)(c:111)
(a:  5)(b:  6)(a:  7)(a:  8)(a:  9)(a: 10)(c: 11)(c: 12)(c: 13)(c: 14)(c: 15)(c: 16)(c: 17)(c: 18)(c: 19)(c: 20)(a: 21)(a: 22)(a: 23)(c: 34)(c: 35)(a: 26)(a: 27)(a: 28)(a: 29)(a: 30)(a: 31)(a: 32)(c: 43)(c: 44)(c: 45)(c: 46)(c: 47)(c: 48)(c: 49)(c: 50)(h:127)(h:126)(h:125)(p:222)(p:221)(p:220)(s:295)(s:294)(w:345)(w:344)(w:343)(w:342)(w:341)(w:340)(w:339)(w:338)(w:337)(v:336)(v:335)(q:276)(q:275)(q:276)(m:191)(m:190)(d:103)(d:104)(d:105)(c:106)(c:107)(c:108)(c:109)(c:110)(c:111)(c:112)
(a:  6)(b:  7)(a:  8)(a:  9)(a: 10)(a: 11)(c: 12)(c: 13)(c: 14)(c: 15)(c: 16)(c: 17)(c: 18)(c: 19)(c: 20)(a: 21)(a: 22)(a: 23)(c: 34)(c: 33)(a: 28)(a: 27)(a: 28)(a: 29)(a: 30)(a: 31)(c: 40)(c: 41)(c: 42)(c: 43)(c: 44)(c: 45)(c: 46)(c: 47)(c: 48)(c: 49)(g:126)(g:125)(g:124)(p:221)(p:220)(p:219)(s:294)(s:293)(w:346)(w:345)(w:344)(w:343)(r:288)(r:287)(w:340)(w:339)(w:338)(w:337)(v:336)(r:277)(q:276)(q:277)(m:192)(m:191)(d:102)(d:103)(d:104)(c:105)(c:106)(c:107)(c:108)(c:109)(c:110)(c:111)
(a:  7)(b:  8)(c:  9)(c: 10)(c: 11)(c: 12)(c: 13)(c: 14)(a: 15)(a: 16)(a: 17)(a: 18)(a: 19)(c: 20)(c: 21)(a: 22)(a: 23)(a: 24)(a: 25)(c: 32)(a: 29)(a: 28)(a: 29)(a: 30)(a: 31)(a: 32)(c: 39)(c: 40)(c: 41)(c: 42)(c: 43)(c: 44)(a: 45)(a: 46)(c: 49)(c: 50)(c: 51)(g:124)(g:123)(p:220)(p:219)(p:218)(s:293)(s:292)(s:291)(w:346)(w:345)(s:288)(r:287)(r:286)(r:285)(w:340)(w:339)(w:338)(v:337)(r:278)(r:277)(q:278)(m:193)(m:192)(d:101)(d:102)(d:103)(a:104)(c:107)(c:108)(c:107)(c:108)(c:109)(c:110)
(a:  8)(b:  9)(c: 10)(c: 11)(c: 12)(c: 13)(c: 14)(c: 15)(a: 16)(a: 17)(a: 18)(a: 19)(a: 20)(c: 21)(c: 22)(a: 23)(a: 24)(a: 25)(a: 26)(c: 31)(c: 32)(c: 33)(c: 34)(c: 35)(a: 32)(a: 33)(c: 38)(c: 39)(c: 40)(c: 41)(a: 42)(a: 43)(a: 44)(a: 45)(a: 46)(a: 47)(c: 52)(g:123)(g:122)(p:219)(p:218)(p:217)(s:292)(s:291)(s:290)(s:289)(s:288)(s:287)(r:286)(r:285)(r:284)(r:283)(r:282)(r:281)(r:280)(r:279)(r:278)(n:195)(m:194)(m:193)(d:100)(d:101)(d:102)(a:103)(a:104)(c:107)(c:106)(c:107)(c:108)(c:109)
(a:  9)(b: 10)(c: 11)(c: 12)(c: 13)(c: 14)(c: 15)(a: 16)(a: 17)(a: 18)(a: 19)(a: 20)(a: 21)(c: 22)(c: 23)(a: 24)(a: 25)(a: 26)(c: 29)(c: 30)(c: 31)(c: 32)(c: 33)(c: 34)(c: 35)(c: 36)(c: 37)(c: 38)(c: 39)(c: 40)(a: 41)(a: 42)(a: 43)(a: 44)(a: 45)(a: 46)(c: 53)(g:122)(g:121)(p:218)(p:217)(o:216)(s:293)(s:292)(s:291)(s:290)(s:289)(s:288)(o:209)(o:208)(r:285)(r:284)(r:283)(r:282)(r:281)(r:280)(r:279)(n:196)(n:195)(m:194)(d: 99)(d:100)(d:101)(a:102)(c:107)(c:106)(c:105)(c:106)(c:107)(c:108)
(a: 10)(b: 11)(c: 12)(c: 13)(c: 14)(c: 15)(c: 16)(a: 17)(a: 18)(a: 19)(a: 20)(a: 21)(a: 22)(c: 23)(c: 24)(c: 25)(c: 26)(c: 27)(c: 28)(c: 29)(c: 30)(a: 31)(a: 32)(a: 33)(a: 34)(c: 37)(c: 38)(c: 39)(c: 40)(c: 41)(c: 42)(a: 43)(a: 44)(a: 45)(a: 46)(a: 47)(c: 54)(g:121)(g:120)(g:119)(o:216)(o:215)(o:214)(o:213)(s:292)(s:291)(o:210)(o:209)(o:208)(o:207)(n:206)(n:205)(n:204)(r:283)(r:282)(n:199)(n:198)(n:197)(n:196)(m:195)(d: 98)(d: 99)(a:100)(a:101)(a:102)(a:103)(c:104)(c:105)(c:106)(c:107)
(a: 11)(b: 12)(c: 13)(c: 14)(c: 15)(c: 16)(c: 17)(c: 18)(a: 19)(a: 20)(a: 21)(a: 22)(a: 23)(c: 24)(c: 25)(c: 26)(c: 27)(c: 28)(c: 29)(c: 30)(c: 31)(a: 32)(a: 33)(a: 34)(a: 35)(c: 38)(c: 39)(c: 40)(c: 41)(c: 42)(a: 43)(a: 44)(a: 45)(a: 46)(a: 47)(c: 56)(c: 55)(g:120)(g:119)(g:118)(o:215)(o:214)(o:213)(o:212)(o:211)(o:210)(o:209)(o:208)(o:207)(o:206)(n:205)(n:204)(n:203)(n:202)(n:201)(n:200)(n:199)(n:198)(n:197)(d: 98)(d: 97)(d: 98)(a: 99)(a:100)(a:101)(a:102)(c:103)(c:104)(c:105)(c:106)
(a: 12)(b: 13)(c: 14)(c: 15)(c: 16)(c: 17)(c: 18)(c: 19)(a: 20)(a: 21)(a: 22)(c: 25)(c: 26)(c: 25)(c: 26)(c: 27)(c: 28)(c: 29)(c: 30)(c: 31)(c: 32)(a: 33)(a: 34)(a: 35)(a: 36)(c: 39)(c: 40)(c: 41)(c: 42)(c: 43)(a: 44)(a: 45)(a: 46)(a: 47)(a: 48)(c: 57)(c: 56)(c: 57)(g:118)(g:117)(g:116)(o:215)(o:214)(o:213)(o:212)(o:211)(o:210)(o:209)(f:108)(f:107)(e:106)(n:205)(n:204)(n:203)(n:202)(n:201)(n:200)(n:199)(e: 98)(d: 97)(d: 96)(d: 97)(a: 98)(a: 99)(a:100)(a:101)(c:102)(c:103)(c:104)(c:105)
(a: 13)(b: 14)(c: 15)(c: 16)(c: 17)(c: 18)(c: 19)(c: 20)(c: 21)(c: 22)(c: 23)(c: 24)(c: 25)(c: 26)(c: 27)(c: 28)(c: 29)(c: 30)(c: 31)(c: 32)(c: 33)(a: 34)(a: 35)(a: 36)(c: 41)(c: 40)(c: 41)(c: 42)(c: 43)(c: 44)(c: 45)(a: 46)(a: 47)(c: 60)(c: 59)(c: 58)(c: 57)(c: 58)(g:117)(g:116)(g:115)(g:114)(f:113)(f:112)(f:111)(f:110)(f:109)(f:108)(f:107)(f:106)(e:105)(e:104)(e:103)(e:102)(e:101)(e:100)(e: 99)(e: 98)(e: 97)(e: 96)(d: 95)(a: 96)(a: 97)(a: 98)(c: 99)(c:100)(c:101)(c:102)(c:103)(c:104)
(a: 14)(b: 15)(c: 16)(c: 17)(c: 18)(c: 19)(c: 20)(c: 21)(c: 22)(c: 23)(c: 24)(c: 25)(c: 26)(c: 27)(c: 28)(c: 29)(c: 30)(c: 31)(c: 32)(c: 33)(a: 34)(a: 35)(a: 36)(c: 43)(c: 42)(c: 41)(c: 42)(c: 43)(a: 44)(c: 45)(c: 46)(a: 47)(a: 48)(c: 61)(c: 60)(c: 59)(c: 58)(c: 59)(c: 60)(g:117)(g:116)(f:115)(f:114)(f:113)(f:112)(f:111)(f:110)(f:109)(f:108)(f:107)(e:106)(e:105)(e:104)(e:103)(e:102)(e:101)(e:100)(e: 99)(e: 98)(e: 97)(c: 94)(a: 95)(a: 96)(a: 97)(c: 98)(c: 99)(c:100)(c:101)(c:102)(c:103)
(a: 15)(b: 16)(c: 17)(c: 18)(c: 19)(c: 20)(c: 21)(c: 22)(c: 23)(c: 24)(c: 25)(c: 26)(c: 27)(c: 28)(c: 29)(c: 30)(c: 31)(c: 32)(c: 33)(c: 34)(a: 35)(a: 36)(a: 37)(a: 38)(c: 43)(c: 42)(c: 43)(a: 44)(a: 45)(a: 46)(a: 47)(a: 48)(a: 49)(a: 50)(a: 51)(a: 52)(c: 59)(c: 60)(c: 61)(c: 62)(f:117)(f:116)(f:115)(f:114)(f:113)(f:112)(f:111)(a: 72)(a: 73)(a: 74)(a: 75)(a: 76)(e:105)(e:104)(e:103)(e:102)(e:101)(e:100)(c: 91)(c: 92)(c: 93)(c: 94)(c: 95)(c: 96)(c: 97)(c: 98)(c: 99)(c:100)(c:101)(c:102)
(a: 16)(b: 17)(c: 18)(c: 19)(c: 20)(c: 21)(c: 22)(c: 23)(c: 24)(c: 25)(a: 26)(a: 27)(c: 28)(a: 29)(a: 30)(c: 31)(c: 32)(c: 33)(c: 34)(a: 35)(a: 36)(a: 37)(a: 38)(a: 39)(a: 40)(c: 43)(a: 44)(a: 45)(a: 46)(a: 47)(a: 48)(a: 49)(a: 50)(a: 51)(a: 52)(a: 53)(c: 60)(c: 61)(c: 62)(c: 63)(c: 64)(c: 65)(c: 66)(c: 67)(c: 68)(c: 69)(a: 70)(a: 71)(a: 72)(c: 81)(c: 82)(a: 77)(a: 78)(a: 79)(a: 80)(c: 87)(c: 88)(c: 89)(c: 90)(c: 91)(c: 92)(c: 93)(c: 94)(c: 95)(c: 96)(c: 97)(c: 98)(c: 99)(c:100)(c:101)
(a: 17)(b: 18)(c: 19)(c: 20)(c: 21)(c: 22)(c: 23)(c: 24)(c: 25)(c: 26)(a: 27)(a: 28)(a: 29)(a: 30)(a: 31)(c: 32)(c: 33)(c: 34)(a: 35)(a: 36)(a: 37)(a: 38)(a: 39)(a: 40)(a: 41)(a: 42)(a: 43)(a: 44)(a: 45)(c:  0)(a: 49)(a: 50)(a: 51)(a: 52)(c: 63)(c: 62)(c: 61)(c: 62)(c: 63)(c: 64)(c: 65)(c: 66)(c: 67)(c: 68)(c: 69)(c: 70)(a: 71)(a: 72)(a: 73)(c: 80)(c: 81)(c: 82)(c: 83)(a: 80)(a: 81)(c: 86)(c: 87)(c: 88)(c: 89)(c: 90)(c: 91)(c: 92)(c: 93)(c: 94)(c: 95)(a: 96)(a: 97)(a: 98)(c:101)(a:100)
(a: 18)(b: 19)(c: 20)(c: 21)(c: 22)(c: 23)(c: 24)(c: 25)(c: 26)(a: 27)(a: 28)(a: 29)(a: 30)(a: 31)(c: 34)(c: 33)(c: 34)(c: 35)(a: 36)(a: 37)(a: 38)(a: 39)(a: 40)(a: 41)(a: 42)(a: 43)(a: 44)(a: 45)(a: 46)(c:  0)(a: 50)(a: 51)(a: 52)(a: 53)(a: 54)(c: 63)(c: 62)(c: 63)(c: 64)(c: 65)(c: 66)(c: 67)(c: 68)(c: 69)(c: 70)(c: 71)(a: 72)(a: 73)(a: 74)(c: 79)(c: 80)(c: 81)(c: 82)(c: 83)(c: 84)(c: 85)(c: 86)(c: 87)(c: 88)(c: 89)(c: 90)(c: 91)(c: 92)(c: 93)(c: 94)(a: 95)(a: 96)(a: 97)(a: 98)(a: 99)
(a: 19)(b: 20)(c: 21)(c: 22)(c: 23)(c: 24)(c: 25)(c: 26)(c: 27)(a: 28)(a: 29)(a: 30)(a: 31)(a: 32)(a: 33)(c: 34)(c: 35)(c: 36)(a: 37)(a: 38)(a: 39)(a: 40)(a: 41)(a: 42)(a: 43)(a: 44)(a: 45)(a: 46)(c:  0)(a: 50)(a: 51)(a: 52)(a: 53)(a: 54)(a: 55)(c: 64)(c: 63)(c: 64)(c: 65)(c: 66)(c: 67)(c: 68)(c: 69)(c: 70)(c: 71)(c: 72)(a: 73)(a: 74)(c: 77)(c: 78)(c: 79)(c: 80)(c: 81)(c: 82)(c: 83)(c: 84)(c: 85)(c: 86)(c: 87)(c: 88)(c: 89)(c: 90)(c: 91)(c: 92)(c: 93)(c: 94)(a: 95)(a: 96)(a: 97)(a: 98)
(a: 20)(b: 21)(c: 22)(c: 23)(c: 24)(c: 25)(c: 26)(c: 27)(c: 28)(c: 29)(c: 30)(a: 31)(a: 32)(a: 33)(a: 34)(c: 35)(c: 36)(a: 37)(a: 38)(a: 39)(a: 40)(a: 41)(a: 42)(a: 43)(a: 44)(a: 45)(a: 46)(a: 47)(a: 48)(a: 49)(a: 50)(c:  0)(c:  0)(a: 55)(a: 56)(c: 65)(c: 64)(c: 65)(c: 66)(c: 67)(c: 68)(c: 69)(c: 70)(c: 71)(c: 72)(c: 73)(c: 74)(c: 75)(c: 76)(c: 77)(c: 78)(c: 79)(c: 80)(c: 81)(c: 82)(c: 83)(c: 84)(c: 85)(c: 86)(c: 87)(c: 88)(c: 89)(c: 90)(c: 91)(c: 92)(a: 93)(a: 94)(a: 95)(a: 96)(a: 97)
